### run FirstApplicationEventListener for event = org.springframework.boot.context.event.ApplicationStartingEvent[source=org.springframework.boot.SpringApplication@1e4a7dd4]
###### run FirstEnvironmentPostProcessor
###Active profile: default
###Database configuration loaded: {spring.datasource.driver-class-name=org.h2.Driver, spring.datasource.username=sa, spring.datasource.url=jdbc:h2:mem:testdb, app.database.pool.max-size=10, spring.datasource.password=}
###=== DatabaseEnvironmentPostProcessor completed ===
### run FirstApplicationEventListener for event = org.springframework.boot.context.event.ApplicationEnvironmentPreparedEvent[source=org.springframework.boot.SpringApplication@1e4a7dd4]
###### run FirstApplicationContextInitializer
### run FirstApplicationEventListener for event = org.springframework.boot.context.event.ApplicationContextInitializedEvent[source=org.springframework.boot.SpringApplication@1e4a7dd4]
### run FirstApplicationEventListener for event = org.springframework.boot.context.event.ApplicationPreparedEvent[source=org.springframework.boot.SpringApplication@1e4a7dd4]
###### run FirstImportSelector
###### run FirstDeferredImportSelector
###### run FirstImportBeanDefinitionRegistrar
###### FirstCustomCondition - evaluating custom condition
###Java version: 21.0.1
### ConfigurationValidationBeanDefinitionRegistryPostProcessor: Validating and enhancing bean definitions ===
###### Validating required beans...
###### Required beans validation completed. Missing: 0
###### Adding missing default beans...
###### Added default security configuration
###### Added default cache manager
###### Added default metrics collector
###Added default audit logger
###Enhancing service beans with monitoring...
###Adding monitoring decorator to: databaseConnectionService
###Adding monitoring decorator to: eventDrivenECommerceService
###Enhanced 2 beans with monitoring
###Validating bean dependencies...
###All bean dependencies validated successfully
###Adjusting bean scopes based on environment...
###Adjusted scopes for 36 beans
### ConfigurationValidationBeanDefinitionRegistryPostProcessor registry processing completed ===
### ConfigurationValidationBeanDefinitionRegistryPostProcessor: Post-processing bean factory ===
###Validating bean factory configuration...
###Available processors: 16
###Max memory: 8160MB
###Bean factory configuration validation completed
###Adding custom property resolvers...
###Would add encrypted property resolver
###Would add external config resolver
###Custom property resolvers configuration completed
###Registering custom scopes...
###Custom scopes registered
###Adding monitoring bean factory processors...
###Monitoring bean factory processors would be added here
### === ConfigurationValidationBeanDefinitionRegistryPostProcessor bean factory processing completed ===
###run FirstBeanDefinitionRegistryPostProcessor's postPrcessBeanFactory
###run FirstBeanFactoryPostProcessor
###### run BeanA constructor 2005706991
### run FirstBeanPostProcessor postProcessBeforeInitialization for BeanA 2005706991
###### run BeanA postConstruct 2005706991
###### run BeanC constructor 1130160902
###=== DatabaseConnectionService: Constructor called ===
###DatabaseConnectionService basic setup completed
###Database driver loaded successfully
###Primary database connection established
###Read-only database connection established
###Initializing database schema...
###Database schema initialized successfully
###Setting up connection monitoring...
###Connection monitoring setup completed
###@PostConstruct initialization completed successfully
###Validating database connections...
###All database connections validated successfully
###Setting up health checking...
###Health checking scheduled successfully
###Registering database metrics...
###Database metrics registered with monitoring system
###Database metrics registered
###DatabaseConnectionService fully initialized and ready for use
###=== Applying security audit to bean: databaseConnectionService ===
###=== Applying security audit to bean: eventDrivenECommerceService ===
###FirstConditionalBean created - conditional bean registration works!
###### FirstConfigurationProperties created
###### FirstConfiguration itself is initialized
###### FirstEventListenerComponent created
###### FirstCustomEvent created with message: Component initialized successfully!
###### run FirstInitializingBean
###### run BeanA constructor 1992630936
###### run Config for BeanA via @Bean 1992630936
### run FirstBeanPostProcessor postProcessBeforeInitialization for BeanA 1992630936
###### run BeanA postConstruct 1992630936
###### run BeanB constructor 173197870
###### run Config for BeanB via @Bean 173197870
### run FirstBeanPostProcessor postProcessBeforeInitialization for BeanB 173197870
###### FirstAutoConfigurationBean to be created
###FirstAutoConfigurationBean created with message: Hello from @ConfigurationProperties!
###### Creating BeanC conditionally via FirstCustomCondition
###### run BeanC constructor 66231846
###DefaultSecurityConfiguration created
###DefaultCacheManager created
###=== Applying security audit to bean: cacheManager ===
###DefaultMetricsCollector created
###DefaultAuditLogger created
### FirstSmartInitializingSingleton - afterSingletonsInstantiated()
### All singletons have been instantiated!
### This runs after all singleton beans are fully initialized
### run FirstApplicationEventListener for event = org.springframework.boot.context.event.ApplicationStartedEvent[source=org.springframework.boot.SpringApplication@1e4a7dd4]
###Deployment type detected: FRESH_INSTALL
###Running database migrations for deployment type: FRESH_INSTALL
###Running fresh install database migrations
###Fresh install migrations completed
###Validating data integrity...
###Data integrity validation passed
###Warming up application caches...
###Warming up configuration cache
###Warming up user permissions cache
###Warming up reference data cache
###Cache warmup completed successfully
###Validating external system connectivity...
###Validating payment gateway connectivity
###Validating email service connectivity
###Validating file storage service connectivity
###Validating third-party APIs
###Initializing background jobs...
###Starting data synchronization background job
###Starting cleanup background job
###Starting system monitoring background job
###Background jobs initialized successfully
###Sending Slack notification: Application deployment SUCCESS. Type: FRESH_INSTALL, Time: 2025-08-12T07:52:02.212679100
###Sending email notification: Application deployment SUCCESS. Type: FRESH_INSTALL, Time: 2025-08-12T07:52:02.212679100
###Updating status dashboard: SUCCESS
###Deployment notifications sent: SUCCESS
###run FirtCommandRunner
###### run FirstApplicationRunner
###Running comprehensive health checks...
###Registering with load balancer...
###Load balancer health check passed
###Establishing performance baseline...
###Warming up connection pools
###Verifying security systems...
###Warming up JIT compiler for 30 seconds
###Running performance baseline tests
###Validating system resources...
###Memory usage: ACCEPTABLE
###CPU usage: ACCEPTABLE
###Disk space: SUFFICIENT
###=== SYSTEM READY FOR PRODUCTION TRAFFIC ===
###Enabling production monitoring alerts
###Enabling traffic acceptance
###Sending system readiness notifications: READY
### run FirstApplicationEventListener for event = org.springframework.boot.context.event.ApplicationReadyEvent[source=org.springframework.boot.SpringApplication@1e4a7dd4]
###Health check executor shut down successfully
###Database metrics unregistered from monitoring system
###DatabaseConnectionService cleanup completed
