spring.autoconfigure.exclude=org.springframework.ai.model.ollama.autoconfigure.OllamaEmbeddingAutoConfiguration,org.springframework.ai.model.ollama.autoconfigure.OllamaChatAutoConfiguration

spring.datasource.url=jdbc:postgresql://localhost:15432/error_analysis_openai

spring.flyway.locations=db/openai

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.ai.vectorstore.pgvector.dimensions=1536

