spring.application.name=demo
server.port=8080
spring.threads.virtual.enabled=true

spring.autoconfigure.exclude=org.springframework.ai.model.openai.autoconfigure.OpenAiEmbeddingAutoConfiguration,org.springframework.ai.model.openai.autoconfigure.OpenAiChatAutoConfiguration

# Relational database configuration
spring.datasource.url=jdbc:postgresql://localhost:15432/error_analysis
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# PGVector Configuration (common for all profiles)
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.max-document-batch-size=10000
spring.ai.vectorstore.pgvector.initialize-schema=true

#Flyway 
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0.0

# MongoDB configuration
# spring.data.mongodb.uri=mongodb://myuser:mypassword@localhost:27017/error-analysis-mongodb?authSource=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=error-analysis-mongodb
spring.data.mongodb.username=myuser
spring.data.mongodb.password=mypassword
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

# Ollama 
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:1b

spring.ai.ollama.embedding.options.model=nomic-embed-text
# Vector dimensions for nomic-embed-text
# nomic-embed-text: 768 dimensions
# mxbai-embed-large: 1024 dimensions
# all-minilm: 384 dimensions
spring.ai.vectorstore.pgvector.dimensions=768

# JTE configuration
gg.jte.usePrecompiledTemplates=false
gg.jte.developmentMode=true

# Logging Configuration - enable DEBUG for performance troubleshooting
logging.level.com.example.demo.service.ErrorChatService=INFO
logging.level.com.example.demo.service.ErrorAnalyticsService=DEBUG
