/* Advanced Features Styling */

.nav-links {
    margin-top: 10px;
}

.nav-links a {
    color: #4a90e2;
    text-decoration: none;
    font-size: 14px;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Feature Navigation Tabs */
.feature-nav {
    display: flex;
    gap: 10px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.nav-tab {
    padding: 12px 20px;
    background: #f5f5f5;
    border: 2px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s;
}

.nav-tab:hover {
    background: #e0e0e0;
    border-color: #4a90e2;
}

.nav-tab.active {
    background: #4a90e2;
    color: white;
    border-color: #4a90e2;
}

/* Feature Sections */
.feature-section {
    display: none;
    animation: fadeIn 0.3s;
}

.feature-section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.description {
    color: #666;
    margin-bottom: 20px;
    font-size: 16px;
}

/* Input Cards */
.input-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.input-card h3 {
    margin-top: 0;
    color: #333;
    border-bottom: 2px solid #4a90e2;
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #555;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    font-family: inherit;
}

.form-group textarea {
    font-family: 'Courier New', monospace;
    resize: vertical;
}

.checkbox-group {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin: 15px 0;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-primary {
    background: #4a90e2;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background 0.3s;
}

.btn-primary:hover {
    background: #357abd;
}

/* Results Cards */
.results-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.results-card h3 {
    margin-top: 0;
    color: #333;
}

/* Prediction Results */
.prediction-summary {
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

.prediction-summary h4 {
    margin: 0;
    font-size: 24px;
}

.prediction-summary.risk-critical {
    background: #ffebee;
    border: 2px solid #f44336;
    color: #c62828;
}

.prediction-summary.risk-high {
    background: #fff3e0;
    border: 2px solid #ff9800;
    color: #e65100;
}

.prediction-summary.risk-medium {
    background: #fff9c4;
    border: 2px solid #ffc107;
    color: #f57f17;
}

.prediction-summary.risk-low {
    background: #e8f5e9;
    border: 2px solid #4caf50;
    color: #2e7d32;
}

.confidence {
    margin-top: 5px;
    font-size: 14px;
}

.recommendation-box {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.recommendation-box h4 {
    margin-top: 0;
}

.recommendation-box pre {
    white-space: pre-wrap;
    font-size: 14px;
    line-height: 1.6;
}

/* Tables */
.results-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.results-table th {
    background: #f5f5f5;
    padding: 12px;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid #ddd;
}

.results-table td {
    padding: 10px 12px;
    border-bottom: 1px solid #eee;
}

.results-table tr:hover {
    background: #f9f9f9;
}

.results-table code {
    background: #f5f5f5;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 13px;
}

.results-table tr.risk-critical {
    background: #ffebee;
}

.results-table tr.risk-high {
    background: #fff3e0;
}

.results-table tr.risk-medium {
    background: #fff9c4;
}

/* Warnings */
.warnings-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.warning-card {
    padding: 15px;
    border-radius: 6px;
    border-left: 4px solid;
}

.warning-card.severity-critical {
    background: #ffebee;
    border-color: #f44336;
}

.warning-card.severity-high {
    background: #fff3e0;
    border-color: #ff9800;
}

.warning-card.severity-medium {
    background: #fff9c4;
    border-color: #ffc107;
}

.warning-card.severity-low {
    background: #e3f2fd;
    border-color: #2196f3;
}

.warning-card h4 {
    margin-top: 0;
}

.action-items {
    margin-top: 10px;
}

.action-items ul {
    margin: 5px 0;
    padding-left: 20px;
}

/* Team Learning */
.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.insight-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.insight-value {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 5px;
}

.insight-label {
    font-size: 12px;
    opacity: 0.9;
}

.info-box, .solution-box, .tips-box {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 6px;
    margin: 15px 0;
}

.solution-box {
    background: #e8f5e9;
    border-left: 4px solid #4caf50;
}

.tips-box ul {
    margin: 10px 0;
    padding-left: 20px;
}

/* Patterns */
.patterns-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.pattern-card {
    background: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
}

.pattern-card h4 {
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.badge {
    background: #4a90e2;
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
}

.pattern-description {
    color: #666;
    font-size: 14px;
    margin: 10px 0;
}

.pattern-stats {
    display: flex;
    gap: 20px;
    font-size: 13px;
    color: #888;
    margin: 10px 0;
}

.pattern-solution {
    background: #e8f5e9;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
}

/* Experts */
.experts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.expert-card {
    background: #fff;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    position: relative;
    transition: transform 0.2s, box-shadow 0.2s;
}

.expert-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.expert-rank {
    position: absolute;
    top: -10px;
    right: 10px;
    font-size: 32px;
}

.expert-card h4 {
    margin: 0 0 15px 0;
}

.expert-stats {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.stat {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 20px;
    font-weight: bold;
    color: #4a90e2;
}

.stat-label {
    display: block;
    font-size: 11px;
    color: #888;
    margin-top: 2px;
}

/* Time Estimate */
.time-estimate {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 2px solid #ddd;
    text-align: center;
}

.time-estimate.confidence-high {
    border-color: #4caf50;
    background: #e8f5e9;
}

.time-estimate.confidence-medium {
    border-color: #ffc107;
    background: #fff9c4;
}

.time-estimate.confidence-low {
    border-color: #ff9800;
    background: #fff3e0;
}

.time-range {
    font-size: 28px;
    margin: 15px 0;
}

.time-value {
    font-weight: bold;
    color: #4a90e2;
}

.time-average {
    font-size: 18px;
    margin: 10px 0;
}

.confidence-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    background: #4a90e2;
    color: white;
    font-size: 12px;
    margin: 10px 0;
}

.explanation {
    color: #666;
    font-size: 14px;
    margin-top: 10px;
}

/* Deployment Optimizer */
.summary {
    background: #e3f2fd;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
    border-left: 4px solid #2196f3;
}

.success-rate {
    color: #4caf50;
    font-weight: bold;
}

.evaluation {
    padding: 20px;
    border-radius: 8px;
    border: 2px solid;
    margin-bottom: 20px;
}

.evaluation.rating-excellent {
    background: #e8f5e9;
    border-color: #4caf50;
}

.evaluation.rating-good {
    background: #e3f2fd;
    border-color: #2196f3;
}

.evaluation.rating-fair {
    background: #fff9c4;
    border-color: #ffc107;
}

.evaluation.rating-poor {
    background: #ffebee;
    border-color: #f44336;
}

.evaluation.rating-unknown {
    background: #f5f5f5;
    border-color: #9e9e9e;
}

.success-rate-large {
    font-size: 32px;
    font-weight: bold;
    margin: 10px 0;
}

.recommendation-text {
    font-size: 16px;
    line-height: 1.6;
}

.concerns-box {
    background: #fff3e0;
    padding: 15px;
    border-radius: 6px;
    border-left: 4px solid #ff9800;
    margin: 15px 0;
}

.concerns-box ul {
    margin: 10px 0;
    padding-left: 20px;
}

.alternative-box {
    background: #e8f5e9;
    padding: 15px;
    border-radius: 6px;
    border-left: 4px solid #4caf50;
    margin: 15px 0;
}

.next-window {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 2px solid #4caf50;
    text-align: center;
}

.window-time {
    font-size: 24px;
    margin: 15px 0;
    color: #4a90e2;
}

.window-stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 15px 0;
    font-size: 14px;
}

.next-occurrence {
    color: #666;
    font-size: 14px;
    font-style: italic;
}

/* Messages */
.error-message {
    background: #ffebee;
    color: #c62828;
    padding: 15px;
    border-radius: 6px;
    border-left: 4px solid #f44336;
}

.success-message {
    background: #e8f5e9;
    color: #2e7d32;
    padding: 15px;
    border-radius: 6px;
    border-left: 4px solid #4caf50;
}

.info-message {
    background: #e3f2fd;
    color: #1565c0;
    padding: 15px;
    border-radius: 6px;
    border-left: 4px solid #2196f3;
}
