/* Build Failure Search Styles */

/* Statistics Container */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.stat-value {
    font-size: 2.5em;
    font-weight: bold;
    color: #667eea;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9em;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Search Container */
.search-container {
    margin-bottom: 30px;
}

.search-card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.search-card h2 {
    margin-top: 0;
    color: #333;
}

.search-description {
    color: #666;
    margin-bottom: 25px;
    line-height: 1.6;
}

/* Search Options */
.search-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 8px;
}

.option-group {
    display: flex;
    flex-direction: column;
}

.option-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: normal;
}

.radio-label input[type="radio"] {
    cursor: pointer;
}

.option-group select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background: white;
}

/* Button Styles */
.btn-large {
    font-size: 1.1em;
    padding: 15px 30px;
    width: 100%;
    margin-top: 20px;
}

/* Results Section */
.results-section {
    margin-top: 30px;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.results-header h2 {
    margin: 0;
    color: #333;
}

.result-count {
    background: #667eea;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: 600;
}

.results-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Result Card */
.result-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    border-left: 4px solid #667eea;
}

.result-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.result-card.resolved {
    border-left-color: #10b981;
}

.result-card.unresolved {
    border-left-color: #ef4444;
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.result-title {
    flex: 1;
}

.result-title h3 {
    margin: 0 0 5px 0;
    color: #333;
    font-size: 1.1em;
}

.result-meta {
    display: flex;
    gap: 15px;
    font-size: 0.85em;
    color: #666;
}

.result-similarity {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 600;
    color: #667eea;
}

.similarity-bar {
    width: 60px;
    height: 8px;
    background: #e5e7eb;
    border-radius: 4px;
    overflow: hidden;
}

.similarity-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea, #764ba2);
    transition: width 0.3s;
}

.result-badges {
    display: flex;
    gap: 8px;
    align-items: center;
}

.badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.75em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge.resolved {
    background: #d1fae5;
    color: #065f46;
}

.badge.unresolved {
    background: #fee2e2;
    color: #991b1b;
}

.badge.high-effectiveness {
    background: #dbeafe;
    color: #1e40af;
}

.result-error {
    margin-bottom: 15px;
}

.error-type {
    display: inline-block;
    background: #f3f4f6;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 0.85em;
    font-weight: 600;
    color: #4b5563;
    margin-bottom: 8px;
}

.error-message {
    color: #374151;
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
    background: #f9fafb;
    padding: 10px;
    border-radius: 4px;
    border-left: 3px solid #ef4444;
    white-space: pre-wrap;
    word-break: break-word;
    max-height: 100px;
    overflow: hidden;
    position: relative;
}

.error-message.expanded {
    max-height: none;
}

.result-solution {
    margin-top: 15px;
    padding: 15px;
    background: #f0fdf4;
    border-radius: 6px;
    border-left: 3px solid #10b981;
}

.solution-label {
    font-weight: 600;
    color: #065f46;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.solution-text {
    color: #047857;
    line-height: 1.6;
    font-size: 0.95em;
}

.result-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e5e7eb;
    font-size: 0.85em;
    color: #6b7280;
}

.footer-info {
    display: flex;
    gap: 20px;
}

.view-details {
    color: #667eea;
    font-weight: 600;
    cursor: pointer;
    transition: color 0.2s;
}

.view-details:hover {
    color: #764ba2;
}

/* No Results */
.no-results {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 8px;
    margin-top: 30px;
}

.no-results-icon {
    font-size: 4em;
    margin-bottom: 20px;
}

.no-results h3 {
    color: #333;
    margin-bottom: 10px;
}

.no-results p {
    color: #666;
}

/* Loading Spinner */
.loading-spinner {
    text-align: center;
    padding: 60px 20px;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #e5e7eb;
    border-top-color: #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-spinner p {
    color: #666;
    font-size: 1.1em;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow-y: auto;
}

.modal-content {
    background-color: white;
    margin: 50px auto;
    padding: 30px;
    border-radius: 8px;
    max-width: 800px;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 28px;
    font-weight: bold;
    color: #999;
    cursor: pointer;
    transition: color 0.2s;
}

.close:hover {
    color: #333;
}

.detail-section {
    margin-bottom: 25px;
}

.detail-section h3 {
    color: #333;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 2px solid #667eea;
}

.detail-section p {
    color: #555;
    line-height: 1.6;
}

.code-block {
    background: #1e1e1e;
    color: #d4d4d4;
    padding: 15px;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
    overflow-x: auto;
    white-space: pre-wrap;
    word-break: break-word;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-label {
    font-weight: 600;
    color: #666;
    font-size: 0.85em;
    margin-bottom: 5px;
}

.info-value {
    color: #333;
    font-size: 1em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .search-options {
        grid-template-columns: 1fr;
    }

    .result-header {
        flex-direction: column;
        gap: 10px;
    }

    .result-footer {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }
}
