spring.application.name=vector-search-app

spring.main.web-application-type=NONE

spring.datasource.url=jdbc\:h2\:mem\:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.openai.embedding.options.model=text-embedding-3-small

# Redis settings (all defaults except initialize-schema)
# spring.ai.vectorstore.redis.initialize-schema=true
# spring.ai.vectorstore.redis.index-name=vector-index
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
# spring.data.redis.username=default
# spring.data.redis.password=mypassword

logging.level.com.example.vectorsearch=DEBUG
logging.level.org.springframework.ai=DEBUG
