<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree View Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <style>
        ul, #myUL {
            list-style-type: none;
        }

        #myUL {
            margin: 0;
            padding: 0;
        }

        .caret {
            cursor: pointer;
            user-select: none; /* Prevent text selection */
            padding: 5px;
            border-radius: 5px;
            margin: 2px;
        }

        .nested {
            display: none;
        }

        .active {
            display: block;
        }

        /* Styles for different states */
        .collapsed {
            background-color: #f1f1f1;
            color: black;
        }

        .expanded {
            background-color: #4CAF50;
            color: white;
        }

        .icon {
            margin-right: 6px;
        }
    </style>
</head>
<body>
    <h2>Tree View Example</h2>
    <ul id="myUL">
        <li>
            <span class="caret collapsed"><i class="far fa-star icon"></i> Beverages</span>
            <ul class="nested">
                <li>
                    <span class="caret collapsed"><i class="far fa-star icon"></i> Water</span>
                    <ul class="nested">
                        <li><i class="fas fa-file icon"></i> Sparkling</li>
                        <li><i class="fas fa-file icon"></i> Still</li>
                    </ul>
                </li>
                <li>
                    <span class="caret collapsed"><i class="far fa-star icon"></i> Juice</span>
                    <ul class="nested">
                        <li><i class="fas fa-file icon"></i> Orange</li>
                        <li><i class="fas fa-file icon"></i> Apple</li>
                        <li><i class="fas fa-file icon"></i> Grape</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <script>
        var toggler = document.getElementsByClassName("caret");
        var i;

        for (i = 0; i < toggler.length; i++) {
            toggler[i].addEventListener("click", function() {
                this.parentElement.querySelector(".nested").classList.toggle("active");

                if (this.classList.contains("collapsed")) {
                    this.classList.remove("collapsed");
                    this.classList.add("expanded");
                    this.querySelector("i").classList.remove("far", "fa-star");
                    this.querySelector("i").classList.add("fas", "fa-star");
                } else {
                    this.classList.remove("expanded");
                    this.classList.add("collapsed");
                    this.querySelector("i").classList.remove("fas", "fa-star");
                    this.querySelector("i").classList.add("far", "fa-star");
                }
            });
        }
    </script>
</body>
</html>
