<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree View Example</title>
    <style>
        ul,
        #myUL {
            list-style-type: none;
        }

        #myUL {
            margin: 0;
            padding: 0;
        }

        .caret {
            cursor: pointer;
            user-select: none;
            /* Prevent text selection */
        }

        .caret::before {
            content: "\25B6";
            color: black;
            display: inline-block;
            margin-right: 6px;
        }

        .caret-down::before {
            transform: rotate(90deg);
        }

        .nested {
            display: none;
        }

        .active {
            display: block;
        }
    </style>
</head>

<body>
    <h2>Tree View Example</h2>
    <ul id="myUL">
        <li><span class="caret">Beverages</span>
            <ul class="nested">
                <li><span class="caret">Water</span>
                    <ul class="nested">
                        <li>Sparkling</li>
                        <li><span class="caret">Water</span>
                            <ul class="nested">
                                <li>Sparkling</li>
                                <li>Still</li>
                            </ul>
                        </li>

                        <li>Still</li>
                    </ul>
                </li>
                <li><span class="caret">Juice</span>
                    <ul class="nested">
                        <li>Orange</li>
                        <li>Apple</li>
                        <li>Grape</li>
                    </ul>
                </li>
                <li>Orange</li>
                <li>Orange</li>
                <li>Orange</li>
                <li>Orange</li>
            </ul>
        </li>
    </ul>

    <h2>Tree View Example</h2>
    <ul id="myUL">
        <li><span class="caret">Beverages</span>
            <ul class="nested">
                <li>Orange</li>
                <li>Orange</li>
                <li>Orange</li>
                <li>Orange</li>
            </ul>
        </li>
    </ul>
 

    <h2>Tree View Example</h2>
    <ul id="myUL">
        <li><span class="caret">Beverages</span>
            <ul class="nested">
                <li>Orange</li>
                <li><span class="caret">Juice</span>
                    <ul class="nested">
                        <li>Orange</li>
                        <li>Apple</li>
                        <li>Grape</li>
                    </ul>
                </li>
                <li>Orange</li>
                <li>Orange</li>
                <li>Orange</li>
            </ul>
        </li>
    </ul>


    <script>
        var toggler = document.getElementsByClassName("caret");
        var i;

        for (i = 0; i < toggler.length; i++) {
            toggler[i].addEventListener("click", function () {
                this.parentElement.querySelector(".nested").classList.toggle("active");
                this.classList.toggle("caret-down");
            });
        }
    </script>
</body>

</html>