server:
  port: 8082

# Primary application DataSource
spring:
  datasource:
    url: jdbc:h2:file:./sample-data/testdb
    driver-class-name: org.h2.Driver
    username: sa
    password: password

  h2:
    console:
      enabled: true
      path: /h2-console

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true

  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.xml

# Liquibase Conditional Starter configuration
liquibase:
  conditional:
    datasource:
      url: jdbc:h2:file:./sample-data/testdb
      driver-class-name: org.h2.Driver
      username: sa
      password: password

logging:
  level:
    com.example.liquibase.starter: DEBUG
    liquibase: INFO