# PDF Embedding & Similarity Search Application

## Project Structure
```
src/
├── main/
│   ├── java/
│   │   └── com/example/pdfsearch/
│   │       ├── PdfSearchApplication.java
│   │       ├── config/
│   │       │   ├── RedisConfig.java
│   │       │   └── SpringAIConfig.java
│   │       ├── controller/
│   │       │   ├── HomeController.java
│   │       │   └── SearchController.java
│   │       ├── service/
│   │       │   ├── DocumentService.java
│   │       │   └── SearchService.java
│   │       └── model/
│   │           └── SearchResult.java
│   └── resources/
│       ├── application.properties
│       ├── static/
│       │   └── uploads/
│       └── templates/
│           ├── index.html
│           └── search-results.html
```

## 1. Main Application Class

```java
// src/main/java/com/example/pdfsearch/PdfSearchApplication.java
package com.example.pdfsearch;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class PdfSearchApplication {
    public static void main(String[] args) {
        SpringApplication.run(PdfSearchApplication.class, args);
    }
}
```

## 2. Configuration Files

### application.properties
```properties
# Server Configuration
server.port=8080
server.servlet.context-path=/

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=2000ms

# Spring AI Configuration
spring.ai.openai.api-key=${OPENAI_API_KEY:your-openai-api-key-here}
spring.ai.openai.embedding.model=text-embedding-3-small

# Logging
logging.level.com.example.pdfsearch=DEBUG
logging.level.org.springframework.ai=DEBUG

# Static Resources
spring.web.resources.static-locations=classpath:/static/
```

### Redis Configuration
```java
// src/main/java/com/example/pdfsearch/config/RedisConfig.java
package com.example.pdfsearch.config;

import org.springframework.ai.vectorstore.RedisVectorStore;
import org.springframework.ai.embedding.EmbeddingModel;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.data.redis.connection.RedisConnectionFactory;
import org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory;
import org.springframework.data.redis.core.RedisTemplate;
import org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer;
import org.springframework.data.redis.serializer.StringRedisSerializer;

@Configuration
public class RedisConfig {

    @Bean
    public RedisConnectionFactory redisConnectionFactory() {
        return new LettuceConnectionFactory("localhost", 6379);
    }

    @Bean
    public RedisTemplate<String, Object> redisTemplate(RedisConnectionFactory connectionFactory) {
        RedisTemplate<String, Object> template = new RedisTemplate<>();
        template.setConnectionFactory(connectionFactory);
        template.setKeySerializer(new StringRedisSerializer());
        template.setValueSerializer(new GenericJackson2JsonRedisSerializer());
        template.setHashKeySerializer(new StringRedisSerializer());
        template.setHashValueSerializer(new GenericJackson2JsonRedisSerializer());
        return template;
    }

    @Bean
    public RedisVectorStore vectorStore(EmbeddingModel embeddingModel, RedisConnectionFactory connectionFactory) {
        return new RedisVectorStore(connectionFactory, embeddingModel);
    }
}
```

### Spring AI Configuration
```java
// src/main/java/com/example/pdfsearch/config/SpringAIConfig.java
package com.example.pdfsearch.config;

import org.springframework.ai.embedding.EmbeddingModel;
import org.springframework.ai.openai.OpenAiEmbeddingModel;
import org.springframework.ai.openai.api.OpenAiApi;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

@Configuration
public class SpringAIConfig {

    @Value("${spring.ai.openai.api-key}")
    private String openAiApiKey;

    @Bean
    public OpenAiApi openAiApi() {
        return new OpenAiApi(openAiApiKey);
    }

    @Bean
    public EmbeddingModel embeddingModel(OpenAiApi openAiApi) {
        return new OpenAiEmbeddingModel(openAiApi);
    }
}
```

## 3. Model Classes

```java
// src/main/java/com/example/pdfsearch/model/SearchResult.java
package com.example.pdfsearch.model;

public class SearchResult {
    private String content;
    private String fileName;
    private double similarity;
    private String metadata;

    public SearchResult() {}

    public SearchResult(String content, String fileName, double similarity, String metadata) {
        this.content = content;
        this.fileName = fileName;
        this.similarity = similarity;
        this.metadata = metadata;
    }

    // Getters and Setters
    public String getContent() { return content; }
    public void setContent(String content) { this.content = content; }

    public String getFileName() { return fileName; }
    public void setFileName(String fileName) { this.fileName = fileName; }

    public double getSimilarity() { return similarity; }
    public void setSimilarity(double similarity) { this.similarity = similarity; }

    public String getMetadata() { return metadata; }
    public void setMetadata(String metadata) { this.metadata = metadata; }
}
```

## 4. Service Classes

### Document Service
```java
// src/main/java/com/example/pdfsearch/service/DocumentService.java
package com.example.pdfsearch.service;

import org.springframework.ai.document.Document;
import org.springframework.ai.reader.pdf.PagePdfDocumentReader;
import org.springframework.ai.transformer.splitter.TextSplitter;
import org.springframework.ai.transformer.splitter.TokenTextSplitter;
import org.springframework.ai.vectorstore.VectorStore;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.io.Resource;
import org.springframework.core.io.UrlResource;
import org.springframework.stereotype.Service;
import org.springframework.web.multipart.MultipartFile;

import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.StandardCopyOption;
import java.util.List;
import java.util.Map;

@Service
public class DocumentService {

    @Autowired
    private VectorStore vectorStore;

    private final String uploadDir = "src/main/resources/static/uploads/";

    public String uploadAndProcessPdf(MultipartFile file) throws IOException {
        // Create upload directory if it doesn't exist
        Path uploadPath = Paths.get(uploadDir);
        if (!Files.exists(uploadPath)) {
            Files.createDirectories(uploadPath);
        }

        // Save the uploaded file
        String fileName = System.currentTimeMillis() + "_" + file.getOriginalFilename();
        Path filePath = uploadPath.resolve(fileName);
        Files.copy(file.getInputStream(), filePath, StandardCopyOption.REPLACE_EXISTING);

        // Process the PDF
        Resource resource = new UrlResource(filePath.toUri());
        PagePdfDocumentReader pdfReader = new PagePdfDocumentReader(resource);
        List<Document> documents = pdfReader.get();

        // Add metadata to documents
        for (Document doc : documents) {
            doc.getMetadata().put("fileName", file.getOriginalFilename());
            doc.getMetadata().put("uploadTime", System.currentTimeMillis());
        }

        // Split documents into chunks
        TextSplitter textSplitter = new TokenTextSplitter();
        List<Document> splitDocuments = textSplitter.apply(documents);

        // Store in vector database
        vectorStore.add(splitDocuments);

        return "Successfully processed " + splitDocuments.size() + " document chunks from " + file.getOriginalFilename();
    }
}
```

### Search Service
```java
// src/main/java/com/example/pdfsearch/service/SearchService.java
package com.example.pdfsearch.service;

import com.example.pdfsearch.model.SearchResult;
import org.springframework.ai.document.Document;
import org.springframework.ai.vectorstore.SearchRequest;
import org.springframework.ai.vectorstore.VectorStore;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.stream.Collectors;

@Service
public class SearchService {

    @Autowired
    private VectorStore vectorStore;

    public List<SearchResult> performSimilaritySearch(String query, int topK) {
        SearchRequest searchRequest = SearchRequest.query(query).withTopK(topK);
        List<Document> results = vectorStore.similaritySearch(searchRequest);

        return results.stream()
                .map(doc -> new SearchResult(
                        doc.getContent(),
                        doc.getMetadata().getOrDefault("fileName", "Unknown").toString(),
                        0.0, // Redis doesn't return similarity scores by default
                        doc.getMetadata().toString()
                ))
                .collect(Collectors.toList());
    }
}
```

## 5. Controllers

### Home Controller
```java
// src/main/java/com/example/pdfsearch/controller/HomeController.java
package com.example.pdfsearch.controller;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;

@Controller
public class HomeController {

    @GetMapping("/")
    public String index() {
        return "index";
    }
}
```

### Search Controller
```java
// src/main/java/com/example/pdfsearch/controller/SearchController.java
package com.example.pdfsearch.controller;

import com.example.pdfsearch.model.SearchResult;
import com.example.pdfsearch.service.DocumentService;
import com.example.pdfsearch.service.SearchService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.multipart.MultipartFile;

import java.util.List;

@Controller
@RequestMapping("/api")
public class SearchController {

    @Autowired
    private DocumentService documentService;

    @Autowired
    private SearchService searchService;

    @PostMapping("/upload")
    @ResponseBody
    public ResponseEntity<String> uploadPdf(@RequestParam("file") MultipartFile file) {
        try {
            if (file.isEmpty()) {
                return ResponseEntity.badRequest().body("Please select a file to upload");
            }

            if (!file.getContentType().equals("application/pdf")) {
                return ResponseEntity.badRequest().body("Please upload a PDF file");
            }

            String result = documentService.uploadAndProcessPdf(file);
            return ResponseEntity.ok(result);
        } catch (Exception e) {
            return ResponseEntity.internalServerError().body("Error processing file: " + e.getMessage());
        }
    }

    @PostMapping("/search")
    public String search(@RequestParam("query") String query,
                        @RequestParam(value = "topK", defaultValue = "5") int topK,
                        Model model) {
        try {
            List<SearchResult> results = searchService.performSimilaritySearch(query, topK);
            model.addAttribute("results", results);
            model.addAttribute("query", query);
            return "search-results";
        } catch (Exception e) {
            model.addAttribute("error", "Error performing search: " + e.getMessage());
            return "search-results";
        }
    }
}
```

## 6. HTML Templates

### Main Index Page
```html
<!-- src/main/resources/templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Embedding & Search</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    animation: {
                        'spin-slow': 'spin 3s linear infinite',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-indigo-50 via-white to-cyan-50 min-h-screen">
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <!-- Header -->
        <div class="text-center mb-12">
            <h1 class="text-4xl font-bold text-gray-800 mb-4">
                <span class="bg-gradient-to-r from-indigo-600 to-cyan-600 bg-clip-text text-transparent">
                    PDF Embedding & Search
                </span>
            </h1>
            <p class="text-gray-600 text-lg">Upload PDF documents and perform intelligent similarity search using AI embeddings</p>
        </div>

        <!-- Upload Section -->
        <div class="bg-white rounded-2xl shadow-xl p-8 mb-8 border border-gray-100">
            <h2 class="text-2xl font-semibold text-gray-800 mb-6 flex items-center">
                <svg class="w-6 h-6 mr-3 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                </svg>
                Upload PDF Document
            </h2>
            
            <form id="uploadForm" enctype="multipart/form-data" class="space-y-6">
                <div class="border-2 border-dashed border-indigo-300 rounded-xl p-8 text-center hover:border-indigo-400 transition-colors duration-200">
                    <input type="file" id="fileInput" name="file" accept=".pdf" class="hidden">
                    <label for="fileInput" class="cursor-pointer">
                        <div class="space-y-2">
                            <svg class="mx-auto h-12 w-12 text-indigo-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                                <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <div class="text-lg font-medium text-gray-700">Choose PDF file to upload</div>
                            <div class="text-sm text-gray-500">or drag and drop here</div>
                        </div>
                    </label>
                </div>
                
                <div id="selectedFile" class="hidden bg-indigo-50 rounded-lg p-4">
                    <div class="flex items-center space-x-3">
                        <svg class="w-8 h-8 text-red-500" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"/>
                        </svg>
                        <span id="fileName" class="text-gray-700 font-medium"></span>
                    </div>
                </div>

                <button type="submit" 
                        class="w-full bg-gradient-to-r from-indigo-600 to-cyan-600 text-white font-semibold py-3 px-6 rounded-xl hover:from-indigo-700 hover:to-cyan-700 transition-all duration-200 transform hover:scale-105 disabled:opacity-50 disabled:cursor-not-allowed"
                        id="uploadBtn">
                    <span id="uploadBtnText">Upload & Process PDF</span>
                    <svg id="uploadSpinner" class="hidden animate-spin -mr-1 ml-3 h-5 w-5 text-white inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                </button>
            </form>

            <div id="uploadResult" class="mt-6 hidden"></div>
        </div>

        <!-- Search Section -->
        <div class="bg-white rounded-2xl shadow-xl p-8 border border-gray-100">
            <h2 class="text-2xl font-semibold text-gray-800 mb-6 flex items-center">
                <svg class="w-6 h-6 mr-3 text-cyan-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                </svg>
                Similarity Search
            </h2>
            
            <form hx-post="/api/search" 
                  hx-target="#searchResults" 
                  hx-indicator="#searchSpinner"
                  class="space-y-6">
                <div class="space-y-4">
                    <input type="text" 
                           name="query" 
                           placeholder="Enter your search query..." 
                           class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-cyan-500 focus:border-transparent transition-all duration-200"
                           required>
                    
                    <div class="flex items-center space-x-4">
                        <label class="text-sm font-medium text-gray-700">Results:</label>
                        <select name="topK" class="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cyan-500">
                            <option value="3">Top 3</option>
                            <option value="5" selected>Top 5</option>
                            <option value="10">Top 10</option>
                        </select>
                    </div>
                </div>

                <button type="submit" 
                        class="w-full bg-gradient-to-r from-cyan-600 to-indigo-600 text-white font-semibold py-3 px-6 rounded-xl hover:from-cyan-700 hover:to-indigo-700 transition-all duration-200 transform hover:scale-105">
                    <span>Search Documents</span>
                    <svg id="searchSpinner" class="htmx-indicator animate-spin -mr-1 ml-3 h-5 w-5 text-white inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                </button>
            </form>

            <div id="searchResults" class="mt-8"></div>
        </div>
    </div>

    <script>
        // File input handling
        document.getElementById('fileInput').addEventListener('change', function(e) {
            const file = e.target.files[0];
            const selectedFile = document.getElementById('selectedFile');
            const fileName = document.getElementById('fileName');
            
            if (file) {
                fileName.textContent = file.name;
                selectedFile.classList.remove('hidden');
            } else {
                selectedFile.classList.add('hidden');
            }
        });

        // Upload form handling
        document.getElementById('uploadForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const fileInput = document.getElementById('fileInput');
            const uploadBtn = document.getElementById('uploadBtn');
            const uploadBtnText = document.getElementById('uploadBtnText');
            const uploadSpinner = document.getElementById('uploadSpinner');
            const uploadResult = document.getElementById('uploadResult');
            
            if (!fileInput.files[0]) {
                alert('Please select a PDF file first');
                return;
            }
            
            // Show loading state
            uploadBtn.disabled = true;
            uploadBtnText.textContent = 'Processing...';
            uploadSpinner.classList.remove('hidden');
            
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);
            
            try {
                const response = await fetch('/api/upload', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.text();
                
                if (response.ok) {
                    uploadResult.innerHTML = `
                        <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                            <div class="flex items-center">
                                <svg class="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span class="text-green-800">${result}</span>
                            </div>
                        </div>
                    `;
                } else {
                    throw new Error(result);
                }
            } catch (error) {
                uploadResult.innerHTML = `
                    <div class="bg-red-50 border border-red-200 rounded-lg p-4">
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-red-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-red-800">${error.message}</span>
                        </div>
                    </div>
                `;
            } finally {
                // Reset button state
                uploadBtn.disabled = false;
                uploadBtnText.textContent = 'Upload & Process PDF';
                uploadSpinner.classList.add('hidden');
                uploadResult.classList.remove('hidden');
            }
        });
    </script>
</body>
</html>
```

### Search Results Template
```html
<!-- src/main/resources/templates/search-results.html -->
<div th:if="${error}" class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
    <div class="flex items-center">
        <svg class="w-5 h-5 text-red-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
        </svg>
        <span class="text-red-800" th:text="${error}"></span>
    </div>
</div>

<div th:if="${results != null and not #lists.isEmpty(results)}">
    <div class="mb-4">
        <h3 class="text-lg font-semibold text-gray-800">
            Search Results for: "<span class="text-cyan-600" th:text="${query}"></span>"
        </h3>
        <p class="text-gray-600 text-sm mt-1">Found <span th:text="${#lists.size(results)}"></span> relevant results</p>
    </div>
    
    <div class="space-y-4">
        <div th:each="result, iterStat : ${results}" 
             class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl p-6 border border-blue-100 hover:shadow-lg transition-shadow duration-200">
            <div class="flex items-start justify-between mb-3">
                <div class="flex items-center space-x-2">
                    <span class="bg-indigo-100 text-indigo-800 text-xs font-medium px-2.5 py-0.5 rounded-full"
                          th:text="'Result ' + ${iterStat.count}"></span>
                    <span class="text-sm text-gray-600" th:text="'From: ' + ${result.fileName}"></span>
                </div>
            </div>
            
            <div class="prose prose-sm max-w-none">
                <p class="text-gray-800 leading-relaxed" th:text="${result.content}"></p>
            </div>
        </div>
    </div>
</div>

<div th:if="${results != null and #lists.isEmpty(results)}">
    <div class="text-center py-12">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 12h6m-6-4h6m2 5.291A7.962 7.962 0 0118 12M6 20.438A7.962 7.962 0 006 12m0 8.438a7.962 7.962 0 010-16.876M6 20.438A7.962 7.962 0 0018 12a7.962 7.962 0 00-12 8.438z"/>
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900">No results found</h3>
        <p class="mt-1 text-sm text-gray-500">Try adjusting your search query or upload more documents.</p>
    </div>
</div>
```

## 7. Maven Dependencies (pom.xml)

```xml
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>
    
    <groupId>com.example</groupId>
    <artifactId>pdf-search</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pdf-search</name>
    <description>PDF Embedding and Similarity Search Application</description>
    
    <properties>
        <java.version>17</java.version>
        <spring-ai.version>0.8.1</spring-ai.version>
    </properties>
    
    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        
        <!-- Spring AI Dependencies -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-redis-store-spring-boot-starter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-pdf-document-reader</artifactId>
        </dependency>
        
        <!-- Redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        
        <!-- PDF Processing -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.1</version>
        </dependency>
        
        <!-- Development Tools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
```

## 8. Docker Compose for Redis (docker-compose.yml)

```yaml
version: '3.8'
services:
  redis:
    image: redis/redis-stack:latest
    container_name: pdf-search-redis
    ports:
      - "6379:6379"
      - "8001:8001"  # RedisInsight web interface
    environment:
      - REDIS_ARGS=--appendonly yes
    volumes:
      - redis_data:/data
    restart: unless-stopped

volumes:
  redis_data:
```

## 9. Application Setup Instructions

### Prerequisites
1. Java 17 or higher
2. Maven 3.6 or higher
3. Docker and Docker Compose (for Redis)
4. OpenAI API key

### Setup Steps

1. **Clone and Setup Project**
   ```bash
   # Create project directory
   mkdir pdf-search-app
   cd pdf-search-app
   
   # Copy all the provided files to their respective locations
   ```

2. **Start Redis**
   ```bash
   # Start Redis using Docker Compose
   docker-compose up -d
   
   # Or install Redis locally and start it
   redis-server
   ```

3. **Configure Environment**
   ```bash
   # Set your OpenAI API key
   export OPENAI_API_KEY=your-actual-openai-api-key-here
   
   # Or add it to application.properties
   ```

4. **Build and Run**
   ```bash
   # Build the application
   mvn clean compile
   
   # Run the application
   mvn spring-boot:run
   
   # Or build JAR and run
   mvn clean package
   java -jar target/pdf-search-0.0.1-SNAPSHOT.jar
   ```

5. **Access the Application**
   - Open browser to `http://localhost:8080`
   - Redis web interface: `http://localhost:8001` (if using Docker)

## 10. Usage Guide

### Upload PDF Documents
1. Click "Choose PDF file to upload" or drag and drop a PDF
2. Click "Upload & Process PDF" button
3. Wait for processing completion message

### Search Documents
1. Enter your search query in the search box
2. Select number of results (3, 5, or 10)
3. Click "Search Documents"
4. View similarity search results

## 11. Features

### Core Features
- **PDF Upload**: Upload and process PDF documents
- **Text Extraction**: Extract text content from PDFs
- **Document Chunking**: Split documents into manageable chunks
- **Embedding Generation**: Create vector embeddings using OpenAI
- **Vector Storage**: Store embeddings in Redis vector database
- **Similarity Search**: Find similar content using vector search
- **Real-time UI**: HTMX-powered dynamic interface

### Technical Features
- **Spring AI Integration**: Latest Spring AI framework
- **Redis Vector Store**: High-performance vector database
- **Responsive Design**: TailwindCSS modern UI
- **File Upload Handling**: Robust PDF processing
- **Error Handling**: Comprehensive error management
- **Async Processing**: Non-blocking UI updates

## 12. API Endpoints

- `GET /` - Main application page
- `POST /api/upload` - Upload and process PDF files
- `POST /api/search` - Perform similarity search

## 13. Configuration Options

### Redis Configuration
- Host: localhost (configurable)
- Port: 6379 (configurable)
- Database: 0 (configurable)

### OpenAI Configuration
- Model: text-embedding-3-small (configurable)
- API Key: Required environment variable

### File Upload Configuration
- Max file size: 10MB (configurable)
- Accepted types: PDF only
- Upload directory: src/main/resources/static/uploads/

## 14. Troubleshooting

### Common Issues
1. **Redis Connection**: Ensure Redis is running on localhost:6379
2. **OpenAI API**: Verify API key is set correctly
3. **File Upload**: Check file size limits and PDF format
4. **Memory**: Large PDFs may require increased JVM memory

### Error Messages
- "Please select a file to upload" - No file chosen
- "Please upload a PDF file" - Wrong file format
- "Error processing file" - PDF processing failed
- "Error performing search" - Search operation failed

This complete application provides a modern, production-ready PDF embedding and similarity search system using Spring AI, Redis vector store, and a beautiful TailwindCSS + HTMX interface.