/* Responsive Anpassung */
@media (max-width: 768px) {
  .container {
    width: 95%;
  }

  .inp-fld input {
    font-weight: 100;
    font-family: system-ui;
    background-color: #000000ab;
  }

  body > div {
    position: absolute;
    max-width: unset;
    margin: unset;
    width: 90%;
    top: 20px;
    font-size: 1rem;
  }

  .footer {
    top:unset;
    font-style: italic;
  }

  body > h1 {
    margin:15px;
    width: 80%;
    text-align: center;
    font-size: .9rem;
    position: absolute;
    top: 50%;
  }

  .lang {
    display: none;
  }

  img.mic {
    display: none;
  }

  .close.off {
    display: none;
  }

  .close {
    position: absolute;
    width: 40px;
    height: 100%;
    right: 0;
    line-height: 100%;
    vertical-align: middle;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: system-ui;
    font-size: 1.6rem;
    color: #555;
    font-weight: 100;
    text-align: center;
  }

  #result.on {
    padding: unset;
    background-color: #3c3c3c;
  }

  #result > li {
    display: block;
    flex-direction: column;
    line-height: 1.4rem;
    padding: 20px 15px;

    font-weight: 100;
    font-family: system-ui;
    color: #fff;
  }

  #result > li > i {
    display: inline;
    flex-direction: column;
    justify-content: center;
    font-size: .9rem;
  }
}

