<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/admin-layout}">
<head>
    <title>Admin - All Comments</title>
</head>
<body>
<div layout:fragment="content">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>All Comments</h1>
        <a th:href="@{/admin}" class="btn btn-secondary">Back to Dashboard</a>
    </div>

    <!-- Alert Messages -->
    <div th:if="${message}" class="alert alert-success alert-dismissible fade show" role="alert">
        <span th:text="${message}">Success message</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
        <span th:text="${error}">Error message</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <!-- Delete Selected Button -->
    <div class="mb-3">
        <form id="deleteCommentsForm" th:action="@{/admin/comments/delete}" method="post">
            <button id="deleteSelectedBtn" type="button" class="btn btn-danger" disabled>Delete Selected</button>
        </form>
    </div>

    <!-- Comments Table -->
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>
                        <input type="checkbox" id="selectAll" class="form-check-input">
                    </th>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Content</th>
                    <th>Post ID</th>
                    <th>Created By</th>
                    <th>Created Date</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="comment : ${comments}">
                    <td>
                        <input type="checkbox" name="commentIds" th:value="${comment.id}" class="form-check-input comment-checkbox">
                    </td>
                    <td th:text="${comment.id}">1</td>
                    <td th:text="${comment.name}">Commenter Name</td>
                    <td th:text="${comment.content}">Comment content...</td>
                    <td th:text="${comment.postId}">123</td>
                    <td th:text="${comment.createdUserId}">456</td>
                    <td th:text="${#temporals.format(comment.createdDate, 'yyyy-MM-dd HH:mm')}">2023-01-01</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- JavaScript for handling checkboxes and delete button -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const selectAllCheckbox = document.getElementById('selectAll');
            const commentCheckboxes = document.querySelectorAll('.comment-checkbox');
            const deleteSelectedBtn = document.getElementById('deleteSelectedBtn');
            const deleteCommentsForm = document.getElementById('deleteCommentsForm');

            // Handle "Select All" checkbox
            selectAllCheckbox.addEventListener('change', function() {
                const isChecked = this.checked;
                commentCheckboxes.forEach(checkbox => {
                    checkbox.checked = isChecked;
                });
                updateDeleteButtonState();
            });

            // Handle individual comment checkboxes
            commentCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    updateDeleteButtonState();

                    // Update "Select All" checkbox state
                    const allChecked = Array.from(commentCheckboxes).every(cb => cb.checked);
                    const someChecked = Array.from(commentCheckboxes).some(cb => cb.checked);
                    selectAllCheckbox.checked = allChecked;
                    selectAllCheckbox.indeterminate = someChecked && !allChecked;
                });
            });

            // Handle delete button click
            deleteSelectedBtn.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete the selected comments? This action cannot be undone.')) {
                    // Move selected checkboxes to the form before submitting
                    const selectedCheckboxes = document.querySelectorAll('.comment-checkbox:checked');
                    selectedCheckboxes.forEach(checkbox => {
                        const input = document.createElement('input');
                        input.type = 'hidden';
                        input.name = 'commentIds';
                        input.value = checkbox.value;
                        deleteCommentsForm.appendChild(input);
                    });

                    deleteCommentsForm.submit();
                }
            });

            // Update delete button state based on checkbox selection
            function updateDeleteButtonState() {
                const anyChecked = Array.from(commentCheckboxes).some(cb => cb.checked);
                deleteSelectedBtn.disabled = !anyChecked;
            }
        });
    </script>
</div>
</body>
</html>
