<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <title>Login</title>
</head>
<body>

<div layout:fragment="content">
    <div class="col-md-4 offset-md-4">
        <div class="card">
            <div class="card-header text-center">
                <h3>Login into Spring Blog</h3>
            </div>
            <div class="card-body">
                <div th:if="${errorMessage != null}">
                    <div class="alert alert-danger" th:text="${errorMessage}">Error Message</div>
                </div>
                <div   th:if="${message}">
                    <div class="alert alert-success" th:text="${message}">Success Message</div>
                </div>
                <div th:if="${param.logout}">
                    <div class="alert alert-success">You have been logged out.</div>
                </div>
                <div th:if="${param.error}">
                    <div class="alert alert-danger">Invalid credentials</div>
                </div>
                <div>
                    <form id="loginForm" method="post" th:action="@{/login}">
                        <div class="mb-3">
                            <label for="username" class="form-label">Email*</label>
                            <input type="text" id="username" name="username"
                                   class="form-control" placeholder="Enter email" />
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label">Password*</label>
                            <input type="password" id="password" name="password"
                                   class="form-control" placeholder="Enter password" />
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>

                    <div class="mt-3 text-center">
                        <p>Don't have an account yet? <a th:href="@{/registration}">Register</a></p>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
