<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
  <title>Registration</title>
</head>
<body>
<div layout:fragment="content">
  <div class="col-md-4 offset-md-4">
    <div class="card">
      <div class="card-header text-center">
        <h3>Registration</h3>
      </div>
      <div class="card-body">
        <div th:if="${errorMessage != null}">
          <div class="alert alert-danger" th:text="${errorMessage}">Error Message</div>
        </div>
        <div>
          <form id="regForm" method="post" th:action="@{/registration}" th:object="${user}">
            <div class="mb-3">
              <label for="email" class="form-label">Email*</label>
              <input type="email" id="email" name="email"
                     class="form-control" placeholder="Enter email"
                     th:field="*{email}"
                     th:classappend="${#fields.hasErrors('email')} ? 'is-invalid' : ''"/>
              <div class="invalid-feedback"
                   th:if="${#fields.hasErrors('email')}"
                 th:errors="*{email}">Incorrect data</div>
            </div>

            <div class="mb-3">
              <label for="password" class="form-label">Password*</label>
              <input type="password" id="password" name="password"
                     class="form-control" placeholder="Enter password"
                     th:field="*{password}"
                     th:classappend="${#fields.hasErrors('password')} ? 'is-invalid' : ''"/>
              <div class="invalid-feedback"
                   th:if="${#fields.hasErrors('password')}"
                 th:errors="*{password}">Incorrect data</div>
            </div>

            <div class="mb-3">
              <label for="name" class="form-label">Name*</label>
              <input type="text" id="name" name="name"
                     class="form-control" placeholder="Enter your name"
                     th:field="*{name}"
                     th:classappend="${#fields.hasErrors('name')} ? 'is-invalid' : ''"/>
              <div class="invalid-feedback"
                   th:if="${#fields.hasErrors('name')}"
                  th:errors="*{name}">Incorrect data</div>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
          </form>

          <div class="mt-3 text-center">
            <p>Already have an account? <a th:href="@{/login}">Login</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

</body>
</html>
