spring.application.name=vector-search-app

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc\:h2\:mem\:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.openai.embedding.options.model=text-embedding-3-small

# Redis settings (all defaults except initialize-schema)
spring.ai.vectorstore.redis.initialize-schema=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=mypassword

server.port=8080

logging.level.com.example.vectorsearch=DEBUG
logging.level.org.springframework.ai=DEBUG
