# Example configuration properties for the demo examples

# Disable microservice auto-configuration by default to prevent startup issues
microservice.enabled=false

# Configuration properties for FirstConfigurationProperties
demo.first.message=Hello from Enhanced Spring Boot Demo!
demo.first.enabled=true
demo.first.timeout=3000

# Enable conditional bean (set to true to see FirstConditionalBean in action)
demo.conditional.enabled=true

# Example microservice properties (used when microservice.enabled=true)
microservice.discovery.enabled=true
microservice.circuit-breaker.enabled=true
microservice.tracing.enabled=true
microservice.gateway.enabled=true
microservice.monitoring.enabled=true
microservice.config.enabled=true

# Example database configuration that would be used by DatabaseEnvironmentPostProcessor
# (these are examples - actual values would be set by the EnvironmentPostProcessor)
# app.database.pool.max-size=20
# app.database.connection-timeout=30000

# Example security configuration that would be set by SecurityEnvironmentPostProcessor
# app.jwt.expiration=3600
# app.features.advanced-analytics=true
# app.api.rate-limit=5000

# Example tenant configuration for multi-tenant setup
# app.tenant.id=demo-tenant
# app.features.user-limit=100
# app.features.storage-limit-gb=50