
# debug: true

logging.level.org.springframework=TRACE
logging.pattern.console=%logger{36} - %msg%n
# logging.level.org.springframework.core=DEBUG

# This no longer works as of Spring Boot 3.4
#context.initializer.classes=com.example.demo.FirstApplicationContextInitializer

# Configuration properties for our demo components
demo.first.message=Hello from @ConfigurationProperties!
demo.first.enabled=true
demo.first.timeout=3000

# Enable conditional bean (set to true to see FirstConditionalBean in action)
demo.conditional.enabled=true