<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>liquibase-conditional-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Spring Boot Starter - Liquibase Conditional</name>
    <description>Aggregator project for Liquibase Conditional Starter and Sample Application</description>

    <modules>
        <module>spring-boot-starter-liquibase-conditional</module>
        <module>sample-app</module>
    </modules>
</project>
