spring.application.name=demo

# Web Server Configuration
server.port=8080

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# PGVector Configuration
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.max-document-batch-size=10000
# spring.ai.vectorstore.pgvector.table-name=vector_store_1
spring.ai.openai.embedding.options.model=text-embedding-3-small

# Sample Data - Enable to load test data for Phase 4 Advanced Features
# Set to 'sample-data' to load, or leave blank/comment out to skip
# spring.profiles.active=sample-data

# GitHub Configuration
github.pat=${GITHUB_TOKEN}
github.repository=theautonomy/articles
github.workflow=build.yml

# Dashboard Configuration
dashboard.enabled=true
dashboard.show-deployments=true
dashboard.show-commit-diff=true
dashboard.max-workflow-runs=10

# Note: dashboard.show-deployments is only used if deployment.tracking.enabled=false
# Use deployment.tracking.enabled=true for comprehensive deployment features

# Deployment Tracking Configuration
deployment.tracking.enabled=true
deployment.tracking.show-metrics=true
deployment.tracking.show-history=true
deployment.tracking.show-comparison=true
deployment.tracking.history-limit=10
deployment.tracking.comparison-environment=production
