spring.application.name=demo

# GitHub Configuration
github.pat=${GITHUB_TOKEN}
github.repository=theautonomy/articles
github.workflow=build.yml

# Web Server Configuration
server.port=8080

# Dashboard Configuration
dashboard.enabled=false
dashboard.show-deployments=true
dashboard.show-commit-diff=true
dashboard.max-workflow-runs=10

# Note: dashboard.show-deployments is only used if deployment.tracking.enabled=false
# Use deployment.tracking.enabled=true for comprehensive deployment features

# Deployment Tracking Configuration
deployment.tracking.enabled=false
deployment.tracking.show-metrics=true
deployment.tracking.show-history=true
deployment.tracking.show-comparison=true
deployment.tracking.history-limit=10
deployment.tracking.comparison-environment=production


spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

