server.port=8888

# Use Ollama for chat (prompt suggestions)
spring.ai.model.chat=ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.2
spring.ai.ollama.chat.options.temperature=1.0

# Use OpenAI for image generation (Ollama doesn't support image generation)
spring.ai.model.image=openai
spring.ai.openai.image.options.model=dall-e-3
spring.ai.openai.image.options.size=1024x1024
spring.ai.openai.image.options.style=natural
spring.ai.openai.api-key=${OPENAI_API_KEY}

gg.jte.usePrecompiledTemplates=false
gg.jte.developmentMode=true
