server:
  port: 8082

# Primary application DataSource
spring:
  datasource:
    url: jdbc:h2:file:./sample-data/testdb
    driver-class-name: org.h2.Driver
    username: sa
    password: password

  h2:
    console:
      enabled: true
      path: /h2-console

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true

  # Disable Spring Boot's default Flyway auto-configuration
  # Our conditional starter will handle Flyway when needed
  flyway:
    enabled: false

# Liquibase Conditional Starter configuration
liquibase:
    datasource:
      url: jdbc:h2:file:./sample-data/testdb
      driver-class-name: org.h2.Driver
      deploy_username: sa
      deploy_password: password
      rw_username: sa
      rw_password: password
    change-log: classpath:db/changelog/db.changelog-master.xml

# Flyway Conditional Starter configuration
flyway:
    locations: classpath:db/migration
    datasource:
      url: jdbc:h2:file:./sample-data/testdb
      driver-class-name: org.h2.Driver
      deploy_username: sa
      deploy_password: password1
      rw_username: sa
      rw_password: password

logging:
  level:
    com.example.liquibase.starter: DEBUG
    com.example.flyway.starter: DEBUG
    liquibase: INFO
    org.flywaydb: INFO