<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
$Id: spring_intro.html,v 1.37 2004/11/19 02:05:51 yilin Exp $
$Date: 2004/11/19 02:05:51 $
$Author: yilin $
$Revision: 1.37 $
-->

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>An Introduction to the Spring Framework</title>
    <meta name="generator" content="S5" />
    <meta name="version" content="S5 1.0" />
    <meta name="presdate" content="20041007" />
    <meta name="author" content="Eric A. Meyer" />
    <meta name="company" content="Complex Spiral Consulting" />
    <link rel="stylesheet" href="ui/slides.css" type="text/css" media="projection" id="slideProj" />
    <link rel="stylesheet" href="ui/opera.css" type="text/css" media="projection" id="operaFix" />
    <link rel="stylesheet" href="ui/print.css" type="text/css" media="print" id="slidePrint" />
    <script src="ui/slides.js" type="text/javascript"></script>
  </head>
  <body>

    <div class="layout">

      <div id="currentSlide"></div>
      <div id="header"></div>
      <div id="footer">
              <h1>An Introduction to the Spring Framework - Wei Li, 11/17/2004</h1>
        <h2>Slides built using <a href="http://www.meyerweb.com/eric/tools/s5/">S<sup>5</sup>: A Simple Standards-Based Slide Show System</a></h2>
        <div id="controls"></div>
      </div>

    </div>

    
    <div class="presentation">

      <div class="slide">
        <h1>An Introduction to Spring Framework</h1>
        <h4>
          Wei Li
          <br>
          <a href="mailto:weili.mail@gmail.com"><img src="pix/email.php.png" alt="" title="Spring Framework Overview" border="0" ></a>
        </h4>
     </div>

      <div class="slide">
        <h1>Spring Framework Background</h1>
        <ul>
          <li>An open source project founded by Rod Johnson in February 2003</li>
          <li>Based on the infrastructure code for Rod's book "Expert One-on-One J2EE Design and Development"</li>
          <li>Stemmed from his several successful real world applications dated back to early 2000</li>
          <li>Took experience and lessons of many other projects</li>
          <li>Good documentation (reference manual, books, white papers, presentations</li>
          <li>Current release version 1.1.2 (released on 11/14/2004)</li>
          <li>Being ported to .NET, thereby providing "one stone, two birds" solution</li>
        </ul>
      </div>
      <div class="slide">
        <h1>Overview of Spring Framework</h1>
        <ul>
          <li>One of the best lightweight Java IOC containers</li>
          <li>Many other high quality modules (sub-framework built upon its IOC) </li>
          <li>One-stop shop for many infrastructure needs</li>
          <li>Spring writes lots of plumbing code for you: the code which is not concerned with the real business operation</li>
          <li>Let developers focus on what really needs to be done and make it easier to do</li>
          <br>
          <li>Overall, Spring makes J2EE easier to use - the mission of Spring Framework</li>
        </ul>
      </div>
      <div class="slide">
        <h1>Overview of Spring Framework</h1>
        <ul>
          <li>Does not reinvent the wheel, and provides good integration with existing solutions, while avoiding competition with these solutions</li>
          <li>Layered architectural design so that it is easy to use any part of the framework</li>
          <li>Less intrusive - your code does not reply on Spring API</li>
          <li>POJO based IOC container - simple but powerful</li>
          <li>Develop and configure application in a consistent way</li>
          <br>
          <li>Promotes good OO programming practices</li>
          <li>Promotes testability</li>
        </ul>
      </div>

      <div class="slide">
        <h1>What Does Spring Framework Offer</h1>
        <p style="text-align: center;">
        <a href="./pix/spring-overview.gif"><img src="pix/spring-overview.gif" alt="" border="0" width="560" height="320"></a>
        </p>
        Source: <a href="http://www.springframework.org/docs/reference/index.html">Spring's Official Reference Documentation</a>
      </div>

      <div class="slide">
        <h1>Build a Full Fledged Application Using Spring</h1>
        <p style="text-align: center;">
        <a href="./pix/full.gif"><img src="pix/full.gif" alt=""  border="0" width="560" height="320"></a>
        </p>
        Source: <a href="http://www.springframework.org/docs/reference/index.html">Spring's Official Reference Documentation</a>
      </div>

      <div class="slide">
        <h1>Using Spring with Others</h1>
        <p style="text-align: center;">
        <a href="./pix/thirdparty-web.gif"><img src="pix/thirdparty-web.gif" alt=""  border="0" width="560" height="320"></a>
        </p>
        Source: <a href="http://www.springframework.org/docs/reference/index.html">Spring's Official Reference Documentation</a>
      </div>

      <div class="slide">
        <h1>Overview of Inversion of Control</h1>
        <ul>
          <p style="text-align: center;">
          <a href="./pix/ioc_in_action.jpg"><img src="pix/ioc_in_action.jpg" alt=""  border="0" width="560" height="400"></a>
          </p>
          Source: <a href="http://www.jroller.com/resources/J2JBlog/IoC_in_Action.jpg">http://www.jroller.com/resources/J2JBlog/IoC_in_Action.jpg</a>
        </ul>
      </div>

      <div class="slide">
        <h1>What is IOC - What Do People Say?</h1>
        <ul>
          <li>Hollywood Principle: Do not call me, I call you</li>
          <li>Martin Fowler: Dependency Injection</li>
          <li>Unknown: Give without asking</li>
          <li>Yours truly: Push not pull</li>
        </ul>
      </div>

      <div class="slide">
        <h1>What Does IOC Do?</h1>
        <ul>
          <li>Create new objects</li>
          <li>Configure/solve dependency among objects and assembly them</li>
          <li>Allow objects to be retrieved by id/name</li>
          <li>Manage objects' lifecycle</li>
          <li>Allow external configuration</li>
        </ul>
        <br>
        Source: <a href="http://www.pyrasun.com/mike/mt/archives/2004/11/06/15.46.14/index.html">http://www.pyrasun.com/mike/mt/archives/2004/11/06/15.46.14/index.html</a>
      </div>

      <div class="slide">
        <h1>What Does IOC Do?</h1>
        <h2>Silly Example - Hello, IndyJUG; Hello, World</h2>
        <ul>
          <li>Class B and C depend on D</li>
          <li>Class A depends on B and C</li>
          <li>D must be implemented as singleton</li>
          <li>Main class only uses A and does not care about B, C and D</li>
        </ul>
        <br>
        Code: net.weili.spring.ioc.whyioc
      </div>

      <div class="slide">
        <h1>What Does IOC Do?</h1>
        <h2>Old way - the end class has to take care of everything!</h2>
        <p style="text-align: center;">
        <a href="./pix/noioc_sequence.gif"><img src="pix/noioc_sequence.gif" alt=""  border="0" ></a>
        </p>
        <br>
      </div>
   
      <div class="slide">
        <h1>What Does IOC Do?</h1>
        <h2>IOC way - the end class only concerns about A, nothing else</h2>
         <p style="text-align: center;">
         <img src="pix/ioc_sequence.gif" alt="" title="Spring Framework Overview" >
        </p>
        <br>
      </div>
   
      <div class="slide">
        <h1>What Does IOC Do?</h1>
        <h2>Inversion of Control!</h2>
         <p style="text-align: center;">
         <a href="./pix/howiocwork.gif"><img src="pix/howiocwork.gif" alt=""  border="0" width="560" height="420"></a>
        </p>
        <br>
      </div>
     
      <div class="slide">
        <h1>What Does IOC Do?</h1>
        <h2>Now the questions:</h2>
        <ul>
        <li>1. What is the end class really concerned about?</li>
        <li>2. Where is the coupling?</li>
        <li>3. Which one is easier to code and maintain?</li>
        <li>4. Which one is easier to test?</li>
        <br>
        <li>5. Does IOC help you?</li>
      </ul>
      </div>

      <div class="slide">
        <h1>Why Do We Use IOC?</h1>
        <ul>
          <li>Reduces the amount of code in your application</li>
          <li>Does the plumbing work for you</li>
          <li>Makes your application more testable</li> 
          <li>No more reading and processing configuration file</li>
          <li>No more creating and hooking them together</li>
          <li>No more lookup...</li>
        </ul>
        <br>
        Reference: <a href="http://jakarta.apache.org/hivemind/">HiveMind</a>
      </div>

      <div class="slide">
        <h1>So What - Do I Have to Use IOC?</h1>
        <h2>No. There is nothing that you have to do with IOC. However, using IOC will: </h2> 
        <br>
        <ul>
          <li>Move dependency/coupling from code into configuration file</li>
          <li>Move the object management into IOC container</li>
          <li>Have the IOC container do the plumbing work for you</li>
          <li>Your code will be clean</li>
          <li>Be productive - less code, less chance to make mistake</li>
          <li>Have fun - this is important</li>
          <br>
          <li>Your application is more maintainable and testable</li>
        </ul>
      </div>

      <div class="slide">
        <h1>Types of Inversion of Control</h1>
        <p style="text-align: center;">
        <a href="./pix/oc_types.gif"><img src="pix/ioc_types.gif" alt=""  border="0" width="560" height="320"></a>
        </p>
        Source: <a href="http://www.springframework.org/docs/reference/index.html">Spring's Official Reference Documentation</a>
      </div>

      <div class="slide">
        <h1>Available Java IOC Containers</h1>
        <ul>
          <li>Spring IOC</li>
          <li>HiveMind (Howard Lewis Ship, also in the fame of Tapestry)</li>
          <li>PicoContainer (Martin Fowler and the ThoughtWorks folks)</li>
          <li>Avalon (Apache project. Is it dying?)</li>
        </ul>
      </div>

      <div class="slide">
        <h1>Dependency Injection in Action</h1>
        <p style="text-align: center;">
        <a href="./pix/di_in_action.jpg"><img src="pix/di_in_action.jpg" alt=""  border="0" width="520" height="400"></a>
        </p>
        Source: <a href="http://www.jroller.com/resources/J2JBlog/di_in_action.jpg">http://www.jroller.com/resources/J2JBlog/di_in_action.jpg</a>
      </div>

      <div class="slide">
        <h1>Break 1: Software Development Bad Ideas </h1>
        <ul>
          <li>Order the T-Shirts for the development team</li>
          <li>Announcement the availability date</li>
          <li>Code</li>
          <li>Write the manual</li>
          <li>Hire a product manager</li>
          <li>Spec the software (writing the spec after the code helps to ensure that the software meets the spec.)</li>
          <li>Ship it!</li>
          <li>Test (The customers are a big help here)</li>
          <li>Identify bugs as potential enhancements or features</li>
          <li>Announce the upgraded program</li>
          <br></br>
          Source: unknown 
        </ul>
      </div>

      <div class="slide">
        <h1>Spring's IOC</h1>
        <ul>
          <li>The core of the whole Spring framework</li>
          <li>Foundation of other Spring framework's components - achieve internal consistence
          <li>POJO based, interface oriented</li>
          <li>Setter and constructor dependency injection</li>
          <li>Good support for external configuration: beans can be defined in XML or properties files</li>
        </ul>
      </div>

      <div class="slide">
        <h1>Spring's IOC - Java Bean</h1>
        <ul>
          <li>Spring IOC works with plain Java beans</li>
          <li>POJO: constructors, getters and setters - could not be simpler</li>
          <li>Does not rely on vendor API or application server</li>
          <li>Very powerful: Spring configures/manages POJO; Hibernate maps POJO to relational database and Velocity presents POJO</li>
          <br>
          <li>The simple solution is usually the right solution</li>
        </ul>
      </div>

      <div class="slide">
        <h1>Spring's IOC - Bean Definition</h1>
        <ul>
          <li>Define beans</li>
          <li>Define the relations among beans</li>
          <li>Define the rules of how beans work</li>
          <li>XML or properties file format</li>
          <li>IOC's BeanFactory will parse it and make objects ready to be used</li>
        </ul>
      </div>
    
      <div class="slide">
        <h1>Spring's IOC - Bean Definition</h1>
        <h2>Spring bean definition - simple but consistent</h2>
        <br>
        <pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
    "http://www.springframework.org/dtd/spring-beans.dtd"&gt;
&lt;beans&gt;

    &lt;bean id="..." class="..."&gt;
        ...
    &lt;/bean&gt;

    &lt;bean id="..." class="..."&gt;
        ...
    &lt;/bean&gt;

    ...

&lt;/beans&gt;
</pre>
      </div>

      <div class="slide">
        <h1>Spring's IOC - Bean Definition</h1>
        <h2>Spring bean definition contains:</h2>
        <ul>
          <li>id/name (required)</li>
          <li>class (required)</li>
          <li>singleton or prototype (default: singleton)</li>
          <li>properties</li>
          <li>constructor arguments</li>
          <li>Initialization method</li>
          <li>Destruction method</li>
          <li>Others...</li>
        </ul>
      </div>

      <div class="slide">
        <h1>Spring's IOC - Bean Definition</h1>
        <h2>Bean Definition in XML format (most commonly used)</h1>
        <ul>
          <li>Define beans</li>
          <li>Set bean properties: simple data type</li>
          <li>Set bean properties: Properties, List, Set, Map</li>
          <li>Configure dependency: set reference to other bean</li>
          <li>Configure dependency: through constructor injection</li>
        </ul>
        <br>
        Demo
        <br>
        Code: net.weili.spring.ioc.beandefinition
      </div>

      <div class="slide">
        <h1>Spring's IOC - Bean Definition</h1>
        <h2>Use external properties files</h1>
        <br>
        <font size="5">
        <pre>
&lt;bean id="propertyConfigurer" 
         class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"&gt;
    &lt;property name="locations"&gt;
        &lt;list&gt;
            &lt;value&gt;jdbc.properties&lt;/value&gt;
        &lt;/list&gt;
    &lt;/property&gt;
&lt;/bean&gt;
    
&lt;bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close"&gt;
    &lt;property name="driverClassName"&gt;&lt;value&gt;${jdbc.driverClassName}&lt;/value&gt;&lt;/property&gt;
    &lt;property name="url"&gt;&lt;value&gt;${jdbc.url}&lt;/value&gt;&lt;/property&gt;
    &lt;property name="username"&gt;&lt;value&gt;${jdbc.username}&lt;/value&gt;&lt;/property&gt;
    &lt;property name="password"&gt;&lt;value&gt;${jdbc.password}&lt;/value&gt;&lt;/property&gt;
&lt;/bean&gt;

        </pre>
</font>
        <br>
        Consolidate application's configuration files if you want
      </div>

      <div class="slide">
        <h1>Bean Factory</h1>
        <ul>
          <li>The core of core</li>
          <li>Does the required IOC work</li>
          <li>Spring offers: XmlBeanFactory and ListableBeanFactoryImpl</li>
        </ul>
      </div>

      <div class="slide">
        <h1>Bean Factory - How Does It Work?</h1>
        <h2>Let us see what has happened behind the scene</h2>
        <pre>
Loading XML bean definitions from class path resource [whyioc.xml]
Loading bean definitions

Creating shared instance of singleton bean 'd_id'
Creating instance of bean 'd_id' with merged definition

Creating instance of bean 'a_id' with merged definition
Found property 'b' of type 
Found property 'c' of type
Resolving reference from property 'b' in bean 'a_id' to bean 'b_id'

Creating instance of bean 'b_id'
Found property 'd' of type
Resolving reference from property 'd' in bean 'b_id' to bean 'd_id'
Returning cached instance of singleton bean 'd_id'
Invoked write method [public void B.setD(D)] 

Resolving reference from property 'c' in bean 'a_id' to bean 'c_id'
Creating instance of bean 'c_id' with merged definition
Found property 'd' of type 
Resolving reference from property 'd' in bean 'c_id' to bean 'd_id'
Returning cached instance of singleton bean 'd_id'

Invoked write method [public void C.setD(D)]
Invoked write method [public void A.setB(B)]
Invoked write method [public void A.setC(C)] 
        </pre>
        </div>
       
        <div class="slide">
                <h1>Bean's Life Cycle</h1>
        <ul>
                <li>Bean is created</li>
                <li>Autowiring executes</li>
                <li>Dependency check performed</li>
                <li>Set bean properties</li>
                <li>setBeanFactory() called</li>
                <li>afterPropertiesSet() called</li>
                <li>init-method invoked</li>
                <li>Bean is ready to be used</li>
                <li>destroy() called</li>
                <li>destroy-method invoked (when shutting down or reloading application?)</li>
        </ul>
        <br>
        Source: <a href="http://www.sourcebeat.com/TitleAction.do?id=7">Spring Live</a>
        <br>
        Code: net.weili.spring.ioc.beanlifecycle
      </div>
        <div class="slide">
          <h1>Spring's IOC - ApplicationContext</h1>
          <ul>
            <li>Extends Bean Factory</li>
            <li>Adds more features: <br>
            Message lookup - supporting for i18n<br>
            Access to resource<br>
            Event publication/notification mechanism<br>
            </li>
            <li>Allow loading of multiple contexts</li>
          </ul>
        </div>

        <div class="slide">
          <h1>Spring's IOC - ApplicationContext</h1>
          <h2>Three implementations out of box
            <ul>
              <li>FileSystemXmlApplicationContext</li>
              <li>ClassPathXmlApplicationContext</li>
              <li>XmlWebApplicationContext</li>
            </ul>
          </div>

          <div class="slide">
            <h1>Spring's IOC - How to Use It?</h1>
            <h2>Bean definitions are usually loaded by startup code in main method or init method or from a servlet listener
            </h2>
            <br>
              <pre>
InputStream is = new FileInputStream("beans_definition.xml");
XmlBeanFactory factory = new XmlBeanFactory(is);
              </pre>
              <pre>
ClassPathResource res = new ClassPathResource("beans_definition.xml");
XmlBeanFactory factory = new XmlBeanFactory(res);
              </pre>
            <pre>
String[] configFiles = new String[] {"beans_definition.xml"};
BeanFactory factory = new ClassPathXmlApplicationContext(configFiles);
            </pre>
          </div>

          <div class="slide">
            <h1>Spring's IOC - Other Advanced Features</h1>
            <ul>
              <li>Auto wiring</li>
              <li>BeanPropertyEditor</li>
              <li>Dependency checking</li>
              <li>Others...</li>
            </ul>
          </div>

          <div class="slide">
            <h1>Break 2: Software Development Good Ideas</h1>
            <ul>
              <li>All killer, no filler</li>
              <li>Release early, release often</li>
              <li>Minor releases are still major releases</li>
              <li>We are not our users</li>
              <li>Under promise, over deliver</li>
              <li>Good enough can be good enough</li>
              <li>Development never stops</li>
              <br></br>
              Source: <a href="http://www.rogueamoeba.com/utm/posts/">http://www.rogueamoeba.com/utm/posts/</a>
            </ul>
          </div>

          <div class="slide">
            <h1>Spring's Support for JDBC and OR Mapping</h1>
            <ul>
              <li>Something Spring shines</li>
              <li>Offers a good JDBC wrapper</li>
              <li>Integrates well with existing OR mapping tools</li>
              <li>Spring + Hibernate = Dream Team (= EJB3?)</li>
            </ul>
          </div>

          <div class="slide">
            <h1>Spring's Support for JDBC and OR Mapping</h1>
            Case study: a trivial task
            <br>
            <p style="text-align: center;">
            <a href="./pix/sillytask.gif"><img src="./pix/sillytask.gif" alt="" border="0"></a>
            </p>
          </div>

          <div class="slide">
            <h1>JDBC Demo - Raw JDBC API</h1>
            <h2>Fine but here is the pain:</h2>
            <ul>
              <li>Verbose error handling to create and release resources (connections...)</li>
              <li>Uninformative SQLException</li>
            </ul>
            <br>
            Code: net.weili.posts.jdbc

          </div>

          <div class="slide">
            <h1>Spring's JDBC Support</h1>
            <ul>
              <li>Provide APIs that move tedious and error-prone error handling from application code </li>
              <li>Thus, free you from writing "try", "catch" and "finally" blocks - focus what you need to do</li>
              <li>Takes away the vendor-specific exception handling error code by providing a meaningful exception hierarchy</li>
              <li>Data access exceptions hierarchy is based on unchecked exception since they are usually not recoverable</li>
              <br>
              <li>Overall you write much less code and your code is more maintainable and testable</li>
            </ul>
          </div>

          <div class="slide">
            <h1>Spring's JDBC Abstraction 1 - JDBC Template</h1>
            <ul>
              <li>Uses callbacks to move control and error handling, etc from application code</li>
              <li>Spring uses the similar callback approach for managing other resources</li>
              <li>Spring classes that perform this callbacks are called templates</li>
              <li>Spring JDBC templates support different scenarios including batch updates</li>
            </ul>
          </div>

          <div class="slide">
            <h1>JDBC Demo - Spring JDBC Template</h1>
            <h2>Demo - Spring JDBC Template</h2>
            <br>
            Code: net.weili.posts.spring.jdbc1
          </div>

          <div class="slide">
            <h1>Spring's JDBC Abstraction 2 - Spring JDBC SqlQuery/SqlUpdate Objects</h1>
            <ul>
                    <li>Built on the core JDBC callback functionality</li>
                    <li>Inspired by JDO API</li>
                    <li>Model database operations such as query, update as java object</li>
                    <li>Proxy stored procedure as java class</li>
            </ul>
          </div>

          <div class="slide">
            <h1>JDBC demo - Spring JDBC SqlQuery/SqlUpdate Objects</h1>
            <h2>Demo - Spring JDBC SqlQuery/SqlUpdate</h2>
            <br>
            Code: net.weili.posts.spring.jdbc2
          </div>

          <div class="slide">
            <h1>JDBC and Spring JDBC Wrapper Comparison</h1>
            <font size="4">
              <table BORDER="0" CELLPADDING="10">
                <tr> <th>&nbsp;</th> <th>Raw JDBC</th> <th>Spring JDBC Wrapper</th> </tr>
                <tr> <td>Connection</td> <td>Need to explicitly open and close connections</td> <td>Framework manages connections</td> </tr>
                <tr> <td>Exception</td> <td>Must catch SQLException and interpret vendor-specific error code</td> <td>Framework translate exceptions to a common hierarchy based on configurable translation mappings</td> </tr>
                <tr> <td>Testing</td> <td>Hard to do unit test if code uses JNDI lookup for connection pool</td> <td>Can be tested standalone since a DataSource is easily configurable for a variety of environments</td> </tr>
                <tr> <td>Transaction</td> <td>Programmatic transaction management possible but makes code less reusable. CMT is available for EJBs</td> <td>Both programmatic and declarative transaction management possible.</td> </tr>
              </table>
            </font>
            <br>
            Source: <a href="">Thomas Risberg's Presentation on Spring's DAO and JDBC support</a>
          </div>

          <div class="slide">
            <h1>What Does Spring JDBC Wrapper Do for You?</h1>
            <font size="4">
              <table>
                <tr>
                  <td>
                    <table BORDER="0" CELLPADDING="10">
                      <tr> <th>Task</th>  <th>Spring JDBC Wrapper</th> <th>Developer</th></tr>
                      <tr> <td>Connection Management</td> <td>X</td> <td>&nbsp;</td> </tr>
                      <tr> <td>SQL</td> <td>&nbsp;</td> <td>X</td> </tr>
                      <tr> <td>Statement Management</td> <td>X</td> <td>&nbsp;</td> </tr>
                      <tr> <td>ResultSet Management</td> <td>X</td> <td>&nbsp;</td> </tr>
                    </table>
                  </td>
                  <td>
                    <table BORDER="0" CELLPADDING="10">
                      <tr> <th>Task</th>  <th>Spring JDBC Wrapper</th> <th>Developer</th></tr>
                      <tr> <td>Row Data Retrieval</td> <td>&nbsp;</td> <td>X</td> </tr>
                      <tr> <td>Parameter Declaration</td> <td>&nbsp;</td> <td>X</td> </tr>
                      <tr> <td>Parameter Setting</td> <td>X</td> <td>&nbsp;</td> </tr>
                      <tr> <td>Transaction Management</td> <td>X</td> <td>&nbsp;</td> </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </font>
            <br>
            Source: <a href="">Thomas Risberg's Presentation on Spring's DAO and JDBC support</a>
          </div>

          <div class="slide">
            <h1>Spring's OR Mapping Support</h1>
            <ul>
              <li>Remember: Spring promises not to reinvent the wheel?</li>
              <li>There is no OR mapping API provided by Spring</li>
              <li>Spring supports and integrates well with existing tools in the arena</li>
            </ul>
          </div>

          <div class="slide">
            <h1>Hibernate Demo - without Spring</h1>
            <h2>Demo - Hibernate without Spring</h2>
            <br>
            Code: net.weili.posts.hibernate
          </div>

          <div class="slide">
            <h1>Spring's OR Mapping Support - Hibernate</h1>
            <h2>Spring's integration with Hibernate offers:</h2>
            <ul>
                    <li>Session management: efficient, easy and safe handling of Hibernate session</li>
              <li>Resource management: Spring Context handles configuration</li>
              <li>Transaction management</li>
              <li>Exception wrapping</li>
              <li>Ease of testing: Spring IOC allows swap the implementation and location of Hibernate session factories, etc.</li>
            </ul>
            <br>
            Source: <a href="http://www.theserverside.com/articles/article.tss?l=SpringFramework">Introducing the Spring Framework</a>
          </div>

          <div class="slide">
            <h1>Hibernate Demo - with Spring</h1>
            <h2>Demo - Hibernate with Spring</h2>
            <br>
            Code: net.weili.posts.spring.hibernate
          </div>

          <div class="slide">
            <h1>iBatis Demo - without Spring</h1>
            <h2>Demo - iBatis without Spring</h2>
            <br>
            Code: net.weili.posts.ibatis
          </div>
          
          <div class="slide">
            <h1>Spring's OR Mapping Support - iBatis</h1>
            <h2>Spring's integration with iBatis offers:</h2>
            <ul>
                    <li>Basically the similar benefits as mentioned in the Hibernate section</li>
            </ul>
          </div>

          <div class="slide">
            <h1>iBatis Demo - with Spring</h1>
            <h2>Demo - iBatis with Spring</h2>
            <br>
            Code: net.weili.posts.spring.ibatis
          </div>

          <div class="slide">
            <h1>Spring's OR Mapping Support - JDO</h1>
            <h2>It is there</h2>
          </div>

          <div class="slide">
            <h1>Spring's OR Mapping Support - OJB</h1>
            <h2>It is there</h2>
          </div>

          <div class="slide">
            <h1>Break 3: The Joel Test - 12 Steps to Better Code</h1>
            <ul>
              <li>Do you use source control?</li>
              <li>Can you make a build in one step?</li>
              <li>Do you make daily builds?</li>
              <li>Do you have a bug database?</li>
              <li>Do you fix bugs before writing new code?</li>
              <li>Do you have an up-to-date schedule?</li>
              <li>Do you have a spec?</li>
              <li>Do programmers have quiet working conditions?</li>
              <li>Do you use the best tools money can buy?</li>
              <li>Do you have testers?</li>
              <li>Do new candidates write code during their interview?</li>
              <li>Do you do hallway usability testing?</li>
              <br></br>
              Source: <a href="http://www.joelonsoftware.com/articles/fog0000000043.html">http://www.joelonsoftware.com/articles/fog0000000043.html</a>
            </ul>
          </div>

          <div class="slide">
            <h1>Spring's MVC Framework</h1>
            <ul>
                    <li>Powerful and solid MVC implementation</li>
                    <li>Flexible and configurable: built on interface</li>
                    <li>Clean separation between controllers, beans (models), and views</li>
                    <li>View agnostic - you can use JSP, Velocity, XSLT and others</li>
                    <li>Can be configured via Spring IOC and thus makes it easy to test</li>
            </ul>
            <br>
            Source: <a href="http://www.theserverside.com/articles/article.tss?l=SpringFramework">Introducing the Spring Framework</a>
          </div>
         
          <div class="slide">
            <h1>Spring's MVC Framework</h1>
            <h2>Demo - an example modified from this paper:</h2>
            <a href="http://www.devx.com/Java/Article/22134/1954?pf=true">Simplify Your Web App Development Using the Spring MVC Framework</a>
            <br>
          </div>

          <div class="slide">
            <h1>Spring's Other Gems</h1>
            <ul>
              <li>Email</li>
              <li>Scheduling</li>
              <li>Velocity</li>
              <li>Others...</li>
              <li>Nice small utilities</li>
            </ul>
          </div>
       
          <div class="slide">
            <h1>Spring's Other Gems</h1>
            <h2>Demo - Spring's Email and Velocity Support</h2>
            <br>
            Code: net.weili.spring.gems
          </div>

          <div class="slide">
            <h1>Be Nice - Let's Work With Others</h1>
            <h2>It is easy to use Spring with other existing frameworks</h2>
            <ul>
              <li>IOC</li>
              <li>Code to interface</li>
            </ul>
          </div>

          <div class="slide">
            <h1>Example: Integration with Struts</h1>
            <h2>web.xml</h2>
            <font size="5">
            <pre>
&lt;context-param&gt;
        &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
        &lt;param-value&gt;
            /WEB-INF/dataAccessContext-local.xml  /WEB-INF/applicationContext.xml
        &lt;/param-value&gt;
&lt;/context-param&gt;

...

&lt;!--
      - Loads the root application context of this web app at startup,
      - by default from "/WEB-INF/applicationContext.xml".
        - Note that it is preferable to use ContextLoaderListener in a servlet container
        - that follows the Servlet 2.4 initialization order (most Servlet 2.3 containers do).
        -
      - Use WebApplicationContextUtils.getWebApplicationContext(servletContext)
      - to access it anywhere in the web application, outside of the framework.
      -
      - The root context is the parent of all servlet-specific contexts.
      - This means that its beans are automatically available in these child contexts,
      - both for getBean(name) calls and (external) bean references.
--&gt;
&lt;servlet&gt;
    &lt;servlet-name&gt;context&lt;/servlet-name&gt;
    &lt;servlet-class&gt;org.springframework.web.context.ContextLoaderServlet&lt;/servlet-class&gt;
    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;/servlet&gt;
            </pre>
            </font>
            <br>
            Source: Spring JPetStore
          </div>

          <div class="slide">
            <h1>Example: Integration with Struts</h1>
            <h2>dataAccessContext-local.xml</h2>
            <font size="5">
            <pre>
&lt;!-- ========================= DAO DEFINITIONS: IBATIS IMPLEMENTATIONS ========================= --&gt;

&lt;bean id="accountDao" class="org.springframework.samples.jpetstore.dao.ibatis.SqlMapAccountDao"&gt;
    &lt;property name="dataSource"&gt;&lt;ref local="dataSource"/&gt;&lt;/property&gt;
    &lt;property name="sqlMap"&gt;&lt;ref local="sqlMap"/&gt;&lt;/property&gt;
&lt;/bean&gt;

&lt;bean id="categoryDao" class="org.springframework.samples.jpetstore.dao.ibatis.SqlMapCategoryDao"&gt;
    &lt;property name="dataSource"&gt;&lt;ref local="dataSource"/&gt;&lt;/property&gt;
    &lt;property name="sqlMap"&gt;&lt;ref local="sqlMap"/&gt;&lt;/property&gt;
&lt;/bean&gt;

            </pre>
            </font>
            <br>
            Source: Spring JPetStore
          </div>

          <div class="slide">
            <h1>Example: Integration with Struts</h1>
            <h2>applicationContext.xml</h2>
            <font size="5">
            <pre>
&lt;bean id="petStore" parent="baseTransactionProxy"&gt;
    &lt;property name="target"&gt;
        &lt;bean class="org.springframework.samples.jpetstore.domain.logic.PetStoreImpl"&gt;
            &lt;property name="accountDao"&gt;&lt;ref bean="accountDao"/&gt;&lt;/property&gt;
            &lt;property name="categoryDao"&gt;&lt;ref bean="categoryDao"/&gt;&lt;/property&gt;
            &lt;property name="productDao"&gt;&lt;ref bean="productDao"/&gt;&lt;/property&gt;
            &lt;property name="itemDao"&gt;&lt;ref bean="itemDao"/&gt;&lt;/property&gt;
            &lt;property name="orderDao"&gt;&lt;ref bean="orderDao"/&gt;&lt;/property&gt;
        &lt;/bean&gt;
    &lt;/property&gt;
&lt;/bean&gt;
            </pre>
            </font>
            <br>
            Source: Spring JPetStore
          </div>

          <div class="slide">
            <h1>Example: Integration with Struts</h1>
            <h2>PetStoreImpl.java</h2>
            <font size="5">
            <pre>
public class PetStoreImpl implements PetStoreFacade, OrderService {

    private AccountDao accountDao;

    ...

    public void setAccountDao(AccountDao accountDao) {
        this.accountDao = accountDao;
    }

    ...

    public Account getAccount(String username) {
        return this.accountDao.getAccount(username);
    }

    ...

    public List getUsernameList() {
        return this.accountDao.getUsernameList();
    }

    ...
}
            </pre>
            </font>
            <br>
            Source: Spring JPetStore
          </div>


          <div class="slide">
            <h1>Example: Integration with Struts</h1>
            <h2>BaseAction.java</h2>
            <font size="5">
            <pre>
public abstract class BaseAction extends Action {

  private PetStoreFacade petStore;

    public void setServlet(ActionServlet actionServlet) {
        super.setServlet(actionServlet);
        ServletContext servletContext = actionServlet.getServletContext();
        WebApplicationContext wac = WebApplicationContextUtils.getRequiredWebApplicationContext(servletContext);
        this.petStore = (PetStoreFacade) wac.getBean("petStore");
    }

    protected PetStoreFacade getPetStore() {
        return petStore;
    }

}
            </pre>
            </font>
            <br>
            Source: Spring JPetStore
          </div>


          <div class="slide">
            <h1>Example: Integration with Struts</h1>
            <h2>EditAccountAction.java</h2>
            <font size="5">
            <pre>
public class EditAccountAction extends SecureBaseAction {

  protected ActionForward doExecute(ActionMapping mapping, 
                                    ActionForm form, 
                                    HttpServletRequest request, 
                                    HttpServletResponse response) throws Exception {
            ...
            getPetStore().updateAccount(account);
            acctForm.setAccount(getPetStore().getAccount(account.getUsername()));
            ...
  }

}
            </pre>
            </font>
            <br>
            Source: Spring JPetStore
          </div>

          <div class="slide">
            <h1>Easy Unit Test</h1>
            <ul>
              <li>Dependency/coupling is moved from code to configuration file</li>
              <li>Code to interface - make swap of implementation easy and mock test easy</li>
            </ul>
          </div>
      
          <div class="slide">
                  <h1>Topics Not Covered</h1>
            <ul>
                    <li>Spring AOP</li>
                    <li>Transaction Management</li>
              <li>Remoting</li>
            </ul>
          </div>

      
          <div class="slide">
            <h1>Spring Roadmap - What Is Next?</h1>
            <ul>
                    <li>JMS support</li>
                    <li>Support for dynamic reconfiguration of bean factories</li>
                    <li>The ability to expose web services</li>
              <li>IDE and other tool support</li>
            </ul>
            <br>
            Source: <a href="http://www.theserverside.com/articles/article.tss?l=SpringFramework">Introduction to Spring Framework</a>
          </div>

          <div class="slide">
            <h1>Resources</h1>
            <ul>
              <li>Tools</li>
              <li>Official Examples</li>
              <li>Books</li>
              <li>Online Documentation</li>
              <li>Presentations</li>
            </ul>
          </div>

          <div class="slide">
            <h1>Resources - Tools</h1>
            <ul>
                    <li><a href="http://www.springframework.org/spring-ide/eclipse/">Eclipse Spring IDE</a> - ease working bean factory configuration files</li>
                    <li><a href="http://www.jamesholmes.com/spring/">Spring Console</a> - visually edit Spring configuration files</li>
                    <li><a href="http://www.samoht.com/wiki/wiki.pl?SpringViz">SpringViz</a> - Configuration Visualization for Spring. See a sample <a href="./pix/whyioc.gif">here</a></li>
                    <li><a href="http://www.davison.uk.net/beandoc/">BeanDoc</a> - tool for getting a better view of a Spring application context.</li>
            </ul>
          </div>

          <div class="slide">
            <h1>Resources - Examples</h1>
            <ul>
                    <li>Spring JPetStore: Struts or Spring MVC + Spring iBatis</li>
              <li>Petlinks: Spring MVC + Spring Hibernate or OJB or JDBC</li>
              <li>Countries: Spring MVC + Spring JDBC</li>
            </ul>
            <br>
            Demo? - Depending on time and interests
          </div>

          <div class="slide">
            <h1>Resources - Books</h1>
            <ul>
                    <li><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/ref=pd_sim_books_1/103-8841228-0895840?v=glance&s=books">Expert One-on-One J2EE Design and Development</a> by Rod Johnson</li>
                    <li><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764558315/103-8841228-0895840?v=glance">Expert One-on-One J2EE Development without EJB</a> by Rod Johnson and Juergen</li>
                    <li><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764574833/qid=1093277573/sr=8-1/ref=sr_8_xs_ap_i1_xgl14/104-4085213-0950314?v=glance&s=books&n=507846">Professional Java Development with the Spring Framework</a> by Rod Johnson, Juergen Hoeller, Alef Arendsen, Thomas Risberg, Dmitriy Kopylenko</li>
                    <li><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0596006764/ref=pd_bxgy_text_1/102-2641889-8033738?v=glance&s=books&st=*">Better, Faster, Lighter Java</a> by Bruce A. Tate, Justin Gehtland</li>
                    <li><a href="http://www.manning.com/walls2">Spring in Action</a> by Craig Walls and Ryan Breidenbach</li>
                    <li><a href="http://www.sourcebeat.com/TitleAction.do?id=7">Spring Live</a> by Matt Raible</li>
                    <li><a href"http://www.apress.com/book/bookDisplay.html?bID=405">Pro Spring</a> by Rob Harrop, Jan Machacek</li>
            </ul>
          </div>

          <div class="slide">
            <h1>Resources - Online White Papers and Documentation</h1>
            See a relatively complete list of white papers <a href="http://www.yilin.kgbinternet.com/wiki/Wiki.jsp?page=SpringWhitePapers">here</a>
            <br>
            <br>
            The following should be singled out:
            <ul>
                    <li><a href="http://www.theserverside.com/articles/article.tss?l=SpringFramework">Introducing the Spring Framework</a> - by Rod Johnson</li>
                    <li><a href="http://www.pyrasun.com/mike/mt/archives/2004/11/06/15.46.14/index.html">Inversion of Control Containers</a> - by Mike Spille</li>
                    <li><a href="http://www.springframework.org/docs/reference/index.html">Official Spring Reference Documentation</a> - by Spring Team</li>
            </ul>
          </div>

          <div class="slide">
            <h1>Resources - Presentations</h1>
            See a incomplete list <a href="http://www.yilin.kgbinternet.com/wiki/Wiki.jsp?page=SpringPresentations">here</a>
          </div>

          <div class="slide">
            <h1>Caution</h1>
            Reading, playing and trying Spring framework can be addictive!
          </div>

          <div class="slide">
            <h1>Questions</h1>
            Questions?
          </div>

          <div class="slide">
            <h1>Wrap Up: Matz's 10 Tips to Be a Good Programmer</h1>
            <ul>
              <li>Learn more than one programming language, preferably one with a different style</li>
              <li>Read good books, for example, "Pragmatic Programmers", "Refactoring"</li>
              <li>Read the source code</li>
              <li>Don't focus too much on tools. Tools change; algorithms and basic fundamentals don't</li>
              <li>Don't focus too much on machines.</li>
              <li>Be lazy. Machines should serve the human. Often, programmers serve machines unconsciously. Let machines serve you. Do everything you can to make yourself lazy.</li>
              <li>Test early, test often. Write test suites before you code, if possible.</li>
              <li>Be nice to others. Consider the interface first; man to man, man to machine, and machine to machine. Again, remember, human factor is important.</li>
              <li>Be creative.</li>
              <li>Enjoy programming and life. I believe that is one of the purposes of life.</li>
            </ul>
          </div>

          <div class="slide">
            <h1>Thank You</h1>
            Thank You and Happy Thanksgiving! 
          </div>
          
        </div>

      </body>
    </html>
