<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vector Search Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <style>
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4rem 0;
        }
        .feature-card {
            transition: transform 0.3s ease;
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
        .stats-card {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-search"></i> Vector Search
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/products">Products</a>
                <a class="nav-link" href="/search">Search</a>
            </div>
        </div>
    </nav>

    <div class="hero-section">
        <div class="container text-center">
            <h1 class="display-4 fw-bold mb-4">AI-Powered Product Search</h1>
            <p class="lead mb-4">Discover products using advanced vector similarity search with Spring AI and Redis</p>
            <div class="d-flex justify-content-center gap-3">
                <a href="/products" class="btn btn-light btn-lg">Manage Products</a>
                <a href="/search" class="btn btn-outline-light btn-lg">Search Products</a>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card feature-card h-100">
                    <div class="card-body text-center">
                        <div class="stats-card rounded p-3 mb-3">
                            <h2 class="fw-bold" th:text="${#lists.size(products)}">0</h2>
                        </div>
                        <h5 class="card-title">Products in Database</h5>
                        <p class="card-text">Total number of products available for vector search</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card feature-card h-100">
                    <div class="card-body text-center">
                        <div class="bg-success text-white rounded p-3 mb-3">
                            <h2 class="fw-bold">🚀</h2>
                        </div>
                        <h5 class="card-title">AI-Powered Search</h5>
                        <p class="card-text">Find similar products using semantic search with OpenAI embeddings</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card feature-card h-100">
                    <div class="card-body text-center">
                        <div class="bg-info text-white rounded p-3 mb-3">
                            <h2 class="fw-bold">⚡</h2>
                        </div>
                        <h5 class="card-title">Redis Vector Store</h5>
                        <p class="card-text">Lightning-fast vector similarity search powered by Redis</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0">Quick Search</h4>
                    </div>
                    <div class="card-body">
                        <form hx-post="/search" hx-target="#quick-results" hx-indicator="#loading">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" name="query"
                                       placeholder="Search for products (e.g., 'wireless headphones', 'gaming laptop')" required>
                                <input type="hidden" name="limit" value="3">
                                <button class="btn btn-primary" type="submit">
                                    <span id="loading" class="htmx-indicator spinner-border spinner-border-sm me-2"></span>
                                    Search
                                </button>
                            </div>
                        </form>
                        <div id="quick-results"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-5" th:if="${!#lists.isEmpty(products)}">
        <h3 class="mb-4">Recent Products</h3>
        <div class="row">
            <div class="col-md-4 mb-3" th:each="product, iterStat : ${products}" th:if="${iterStat.index < 6}">
                <div class="card h-100">
                    <div class="card-body">
                        <h6 class="card-title" th:text="${product.name}">Product Name</h6>
                        <p class="card-text text-muted small" th:text="${product.description}">Description</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge bg-secondary" th:text="${product.category}">Category</span>
                            <strong class="text-primary" th:text="${#numbers.formatDecimal(product.price, 1, 'COMMA', 2, 'POINT')}">$0.00</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2025 Vector Search Application. Built with Spring Boot, Spring AI, and HTMX.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
