<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management - Vector Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <style>
        .form-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem 0;
        }
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-search"></i> Vector Search
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link active" href="/products">Products</a>
                <a class="nav-link" href="/search">Search</a>
            </div>
        </div>
    </nav>

    <div class="form-section">
        <div class="container">
            <h2 class="text-center mb-4">Product Management</h2>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0 text-dark">Add New Product</h5>
                        </div>
                        <div class="card-body">
                            <form hx-post="/products" hx-target="#products-table" hx-indicator="#form-loading">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="name" class="form-label">Product Name</label>
                                        <input type="text" class="form-control" id="name" name="name" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="category" class="form-label">Category</label>
                                        <select class="form-control" id="category" name="category" required>
                                            <option value="">Select Category</option>
                                            <option value="Electronics">Electronics</option>
                                            <option value="Clothing">Clothing</option>
                                            <option value="Home & Garden">Home & Garden</option>
                                            <option value="Sports">Sports</option>
                                            <option value="Books">Books</option>
                                            <option value="Toys">Toys</option>
                                            <option value="Health & Beauty">Health & Beauty</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="description" class="form-label">Description</label>
                                    <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="brand" class="form-label">Brand</label>
                                        <input type="text" class="form-control" id="brand" name="brand" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="price" class="form-label">Price ($)</label>
                                        <input type="number" class="form-control" id="price" name="price" step="0.01" min="0" required>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary me-2">
                                        <span id="form-loading" class="htmx-indicator spinner-border spinner-border-sm me-2"></span>
                                        Add Product
                                    </button>
                                    <button type="reset" class="btn btn-secondary">Clear Form</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h3>Product Inventory</h3>
            <button class="btn btn-success" hx-post="/products/sync" hx-target="#sync-status">
                Sync to Vector Store
            </button>
        </div>

        <div id="sync-status" class="mb-3"></div>

        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Brand</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="products-table">
                    <tr th:each="product : ${products}">
                        <td th:text="${product.name}">Product Name</td>
                        <td th:text="${product.description}">Description</td>
                        <td>
                            <span class="badge bg-info" th:text="${product.category}">Category</span>
                        </td>
                        <td th:text="${#numbers.formatDecimal(product.price, 1, 'COMMA', 2, 'POINT')}">$0.00</td>
                        <td th:text="${product.brand}">Brand</td>
                        <td>
                            <button th:attr="hx-delete='/products/' + ${product.id}"
                                    hx-target="#products-table"
                                    hx-confirm="Are you sure you want to delete this product?"
                                    class="btn btn-danger btn-sm">
                                Delete
                            </button>
                        </td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(products)}">
                        <td colspan="6" class="text-center text-muted">
                            No products found. Add some products to get started!
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Reset form after successful submission
        document.body.addEventListener('htmx:afterSwap', function(evt) {
            if (evt.target.id === 'products-table') {
                document.querySelector('form').reset();
            }
        });
    </script>
</body>
</html>
