<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vector Search - AI Product Discovery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <style>
        .search-hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 3rem 0;
        }
        .search-box {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }
        .search-results .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .search-results .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        .search-examples {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 1.5rem;
        }
        .example-badge {
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .example-badge:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-search"></i> Vector Search
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/products">Products</a>
                <a class="nav-link active" href="/search">Search</a>
            </div>
        </div>
    </nav>

    <div class="search-hero">
        <div class="container text-center">
            <h1 class="display-5 fw-bold mb-3">AI-Powered Product Search</h1>
            <p class="lead mb-4">Find products using natural language and semantic similarity</p>
        </div>
    </div>

    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card search-box">
                    <div class="card-body p-4">
                        <form hx-post="/search" hx-target="#search-results" hx-indicator="#search-loading">
                            <div class="row">
                                <div class="col-md-8 mb-3">
                                    <label for="query" class="form-label fw-bold">Search Query</label>
                                    <input type="text" class="form-control form-control-lg" id="query" name="query"
                                           placeholder="Describe what you're looking for..." required>
                                </div>
                                <div class="col-md-2 mb-3">
                                    <label for="limit" class="form-label fw-bold">Results</label>
                                    <select class="form-control form-control-lg" id="limit" name="limit">
                                        <option value="5" selected>5</option>
                                        <option value="10">10</option>
                                        <option value="15">15</option>
                                        <option value="20">20</option>
                                    </select>
                                </div>
                                <div class="col-md-2 mb-3 d-flex align-items-end">
                                    <button type="submit" class="btn btn-primary btn-lg w-100">
                                        <span id="search-loading" class="htmx-indicator spinner-border spinner-border-sm me-2"></span>
                                        Search
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center mt-4">
            <div class="col-lg-10">
                <div class="search-examples">
                    <h6 class="fw-bold mb-3">💡 Try these example searches:</h6>
                    <div class="d-flex flex-wrap gap-2">
                        <span class="badge bg-primary example-badge" onclick="setQuery('wireless headphones for gaming')">wireless headphones for gaming</span>
                        <span class="badge bg-success example-badge" onclick="setQuery('comfortable running shoes')">comfortable running shoes</span>
                        <span class="badge bg-info example-badge" onclick="setQuery('laptop for programming')">laptop for programming</span>
                        <span class="badge bg-warning example-badge" onclick="setQuery('smart home devices')">smart home devices</span>
                        <span class="badge bg-danger example-badge" onclick="setQuery('kitchen appliances')">kitchen appliances</span>
                        <span class="badge bg-secondary example-badge" onclick="setQuery('books about artificial intelligence')">books about AI</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="search-results"></div>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">How Vector Search Works</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 text-center mb-3">
                                <div class="bg-primary text-white rounded-circle mx-auto mb-2" style="width: 60px; height: 60px; display: flex; align-items: center; justify-content: center;">
                                    <strong>1</strong>
                                </div>
                                <h6>Natural Language Query</h6>
                                <p class="small text-muted">Enter your search in plain English</p>
                            </div>
                            <div class="col-md-4 text-center mb-3">
                                <div class="bg-success text-white rounded-circle mx-auto mb-2" style="width: 60px; height: 60px; display: flex; align-items: center; justify-content: center;">
                                    <strong>2</strong>
                                </div>
                                <h6>AI Embedding</h6>
                                <p class="small text-muted">Query converted to vector representation</p>
                            </div>
                            <div class="col-md-4 text-center mb-3">
                                <div class="bg-info text-white rounded-circle mx-auto mb-2" style="width: 60px; height: 60px; display: flex; align-items: center; justify-content: center;">
                                    <strong>3</strong>
                                </div>
                                <h6>Similarity Matching</h6>
                                <p class="small text-muted">Find most similar products in Redis</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function setQuery(query) {
            document.getElementById('query').value = query;
            // Automatically trigger search
            document.querySelector('form').dispatchEvent(new Event('submit', { bubbles: true, cancelable: true }));
        }

        // Add some visual feedback
        document.body.addEventListener('htmx:beforeRequest', function(evt) {
            if (evt.target.matches('form')) {
                document.getElementById('search-results').innerHTML = '<div class="text-center py-5"><div class="spinner-border text-primary" role="status"><span class="visually-hidden">Searching...</span></div><p class="mt-3">Searching for similar products...</p></div>';
            }
        });
    </script>
</body>
</html>
