spring.application.name=pdf-search-app

management.endpoints.web.exposure.include=*

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.openai.embedding.options.model=text-embedding-3-small

# Redis settings (all defaults except initialize-schema)
spring.ai.vectorstore.redis.initialize-schema=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=mypassword

server.port=8080

logging.level.com.example.vectorsearch=DEBUG
logging.level.org.springframework.ai=DEBUG


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

gg.jte.development-mode=true