server.port=8081

# JPA property settings
#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

datasources.registration.datasource_one.jdbc-url=jdbc:h2:file:./employee-db-1
datasources.registration.datasource_one.driver-class-name=org.h2.Driver
datasources.registration.datasource_one.maximum-pool-size=2
datasources.registration.datasource_one.username=sa
datasources.registration.datasource_one.password=

datasources.registration.datasource_two.jdbc-url=jdbc:h2:file:./employee-db-2
datasources.registration.datasource_two.driver-class-name=org.h2.Driver
datasources.registration.datasource_two.maximum-pool-size=2
datasources.registration.datasource_two.username=sa
datasources.registration.datasource_two.password=

datasources.registration.datasource_three.jdbc-url=jdbc:h2:file:./employee-db-3
datasources.registration.datasource_three.driver-class-name=org.h2.Driver
datasources.registration.datasource_three.maximum-pool-size=2
datasources.registration.datasource_three.username=sa
datasources.registration.datasource_three.password=

default.datasource.name=datasource_three
