server.port=8081

spring.autoconfigure.exclude=org.springframwork.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# JPA property settings
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.datasource_one.jdbc-url=jdbc:mysql://localhost:3306/demo_database
spring.datasource.hikari.datasource_one.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.datasource_one.maximum-pool-size=2
spring.datasource.hikari.datasource_one.username=root
spring.datasource.hikari.datasource_one.password=123456

spring.datasource.hikari.datasource_two.jdbc-url=jdbc:mysql://localhost:3306/demo_database_2
spring.datasource.hikari.datasource_two.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.datasource_two.maximum-pool-size=2
spring.datasource.hikari.datasource_two.username=root
spring.datasource.hikari.datasource_two.password=123456

spring.datasource.hikari.datasource_three.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.datasource_three.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.datasource_three.maximum-pool-size=2
spring.datasource.hikari.datasource_three.username=postgres
spring.datasource.hikari.datasource_three.password=postgres
