server.port=8081

# JPA property settings
#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

datasources.registration.datasource_one.jdbc-url=jdbc:mysql://localhost:3306/demo_database
datasources.registration.datasource_one.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.registration.datasource_one.maximum-pool-size=2
datasources.registration.datasource_one.username=root
datasources.registration.datasource_one.password=123456

datasources.registration.datasource_two.jdbc-url=jdbc:mysql://localhost:3306/demo_database_2
datasources.registration.datasource_two.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.registration.datasource_two.maximum-pool-size=2
datasources.registration.datasource_two.username=root
datasources.registration.datasource_two.password=123456

datasources.registration.datasource_three.jdbc-url=jdbc:postgresql://localhost:5432/postgres
datasources.registration.datasource_three.driver-class-name=org.postgresql.Driver
datasources.registration.datasource_three.maximum-pool-size=2
datasources.registration.datasource_three.username=postgres
datasources.registration.datasource_three.password=postgres

#default.datasource=datasource_two
