[build-system]
requires = ["setuptools>=68", "wheel", "setuptools-scm>=8"]
build-backend = "setuptools.build_meta"

[project]
name = "mkdocs-asciidoctor-backend"
dynamic = ["version"]
description = "Asciidoctor backend for MkDocs"
readme = "README.md"
requires-python = ">=3.9"
dependencies = [
  "mkdocs>=1.6",
  "beautifulsoup4>=4.11",
  "lxml>=4.9"
]
authors = [{ name = "Aidan Reilly" }]

license = { text = "MIT" }
keywords = ["mkdocs", "asciidoctor", "plugin"]
classifiers = [
  "Framework :: MkDocs",
  "Programming Language :: Python :: 3",
  "License :: OSI Approved :: MIT License",
  "Operating System :: OS Independent",
]

[project.urls]
Homepage = "https://github.com/aireilly/mkdocs-asciidoctor-backend"
Source = "https://github.com/aireilly/mkdocs-asciidoctor-backend"
Issues = "https://github.com/aireilly/mkdocs-asciidoctor-backend/issues"

[project.entry-points."mkdocs.plugins"]
asciidoctor_backend = "asciidoctor_backend:AsciiDoctorPlugin"

[project.optional-dependencies]
dev = ["pytest>=8"]

[tool.flake8]
ignore = "E501"

[tool.setuptools]
packages = ["asciidoctor_backend"]

[tool.setuptools.package-data]
asciidoctor_backend = [
  "assets/*.css",
  "assets/*.js",
  "assets/*.rb"
]

[tool.setuptools_scm]
version_scheme = "guess-next-dev"
local_scheme = "node-and-date"
