<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced AI Features - DevOps Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/advanced-features.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🤖 Advanced AI Features</h1>
            <p class="subtitle">Phase 4: Predictive Intelligence & Team Learning</p>
            <nav class="nav-links">
                <a href="index.html">← Back to Dashboard</a>
                <a href="build-failure-search.html">🔍 Search Build Failures</a>
            </nav>
        </header>

        <!-- Feature Navigation -->
        <div class="feature-nav">
            <button class="nav-tab active" onclick="showFeature('predictive')">🔮 Predictive Analysis</button>
            <button class="nav-tab" onclick="showFeature('warnings')">⚠️ Proactive Warnings</button>
            <button class="nav-tab" onclick="showFeature('learning')">🎓 Team Learning</button>
            <button class="nav-tab" onclick="showFeature('escalation')">🔔 Smart Escalation</button>
            <button class="nav-tab" onclick="showFeature('optimizer')">⏰ Deployment Optimizer</button>
        </div>

        <!-- 1. PREDICTIVE ANALYSIS -->
        <div id="predictive" class="feature-section active">
            <h2>🔮 Predictive Failure Analysis</h2>
            <p class="description">Predict build failure probability before code is pushed</p>

            <div class="input-card">
                <h3>Predict Build Failure</h3>
                <div class="form-group">
                    <label>Repository:</label>
                    <input type="text" id="pred-repo" placeholder="e.g., theautonomy/articles" value="theautonomy/articles">
                </div>
                <div class="form-group">
                    <label>Branch:</label>
                    <input type="text" id="pred-branch" placeholder="e.g., main" value="main">
                </div>
                <div class="form-group">
                    <label>Changed Files (one per line):</label>
                    <textarea id="pred-files" rows="5" placeholder="UserService.java&#10;auth.properties&#10;database/migration_v23.sql">UserService.java
auth.properties
database/migration_v23.sql</textarea>
                </div>
                <button class="btn-primary" onclick="predictFailure()">🔮 Predict Failure</button>
            </div>

            <div id="pred-results" class="results-card" style="display:none;">
                <h3>Prediction Results</h3>
                <div id="pred-content"></div>
            </div>

            <div class="input-card" style="margin-top: 20px;">
                <h3>Analyze File Risk</h3>
                <div class="form-group">
                    <label>Repository:</label>
                    <input type="text" id="risk-repo" placeholder="e.g., theautonomy/articles" value="theautonomy/articles">
                </div>
                <div class="form-group">
                    <label>Files to Analyze (one per line):</label>
                    <textarea id="risk-files" rows="5" placeholder="UserService.java&#10;PaymentProcessor.java">UserService.java
PaymentProcessor.java</textarea>
                </div>
                <button class="btn-primary" onclick="analyzeFileRisk()">📊 Analyze Risk</button>
            </div>

            <div id="risk-results" class="results-card" style="display:none;">
                <h3>File Risk Analysis</h3>
                <div id="risk-content"></div>
            </div>
        </div>

        <!-- 2. PROACTIVE WARNINGS -->
        <div id="warnings" class="feature-section">
            <h2>⚠️ Proactive Deployment Warnings</h2>
            <p class="description">Get warnings about risky deployments before they happen</p>

            <div class="input-card">
                <h3>Generate Deployment Warnings</h3>
                <div class="form-group">
                    <label>Repository:</label>
                    <input type="text" id="warn-repo" placeholder="e.g., theautonomy/articles" value="theautonomy/articles">
                </div>
                <div class="form-group">
                    <label>Environment:</label>
                    <select id="warn-env">
                        <option value="production">Production</option>
                        <option value="staging">Staging</option>
                        <option value="development">Development</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Changed Files (one per line):</label>
                    <textarea id="warn-files" rows="4" placeholder="UserService.java&#10;database/migration_v23.sql">UserService.java
database/migration_v23.sql</textarea>
                </div>
                <div class="form-group">
                    <label>Commit Messages (one per line):</label>
                    <textarea id="warn-commits" rows="3" placeholder="Add authentication&#10;Update database schema">Add authentication
Update database schema</textarea>
                </div>
                <div class="checkbox-group">
                    <label><input type="checkbox" id="warn-db"> Has Database Changes</label>
                    <label><input type="checkbox" id="warn-config"> Has Config Changes</label>
                    <label><input type="checkbox" id="warn-critical"> Has Critical Files (Auth/Payment)</label>
                </div>
                <button class="btn-primary" onclick="generateWarnings()">⚠️ Generate Warnings</button>
            </div>

            <div id="warnings-results" class="results-card" style="display:none;">
                <h3>Deployment Warnings</h3>
                <div id="warnings-content"></div>
            </div>
        </div>

        <!-- 3. TEAM LEARNING -->
        <div id="learning" class="feature-section">
            <h2>🎓 Team Learning Insights</h2>
            <p class="description">Learn from your team's historical problem-solving patterns</p>

            <div class="input-card">
                <h3>Get Team Insights for Error</h3>
                <div class="form-group">
                    <label>Repository:</label>
                    <input type="text" id="learn-repo" placeholder="e.g., theautonomy/articles" value="theautonomy/articles">
                </div>
                <div class="form-group">
                    <label>Error Message:</label>
                    <textarea id="learn-error" rows="3" placeholder="NullPointerException in UserService.authenticate()">NullPointerException in UserService.authenticate()</textarea>
                </div>
                <button class="btn-primary" onclick="getTeamInsights()">🎓 Get Insights</button>
            </div>

            <div id="insights-results" class="results-card" style="display:none;">
                <h3>Team Insights</h3>
                <div id="insights-content"></div>
            </div>

            <div class="input-card" style="margin-top: 20px;">
                <h3>Identify Recurring Patterns</h3>
                <div class="form-group">
                    <label>Repository:</label>
                    <input type="text" id="pattern-repo" placeholder="e.g., theautonomy/articles" value="theautonomy/articles">
                </div>
                <div class="form-group">
                    <label>Since (months):</label>
                    <input type="number" id="pattern-months" value="6" min="1" max="24">
                </div>
                <button class="btn-primary" onclick="getRecurringPatterns()">🔍 Find Patterns</button>
            </div>

            <div id="patterns-results" class="results-card" style="display:none;">
                <h3>Recurring Patterns</h3>
                <div id="patterns-content"></div>
            </div>

            <div class="input-card" style="margin-top: 20px;">
                <h3>Team Experts</h3>
                <div class="form-group">
                    <label>Repository:</label>
                    <input type="text" id="expert-repo" placeholder="e.g., theautonomy/articles" value="theautonomy/articles">
                </div>
                <button class="btn-primary" onclick="getTeamExperts()">👥 Find Experts</button>
            </div>

            <div id="experts-results" class="results-card" style="display:none;">
                <h3>Team Experts</h3>
                <div id="experts-content"></div>
            </div>
        </div>

        <!-- 4. SMART ESCALATION -->
        <div id="escalation" class="feature-section">
            <h2>🔔 Smart Escalation</h2>
            <p class="description">Get expert recommendations and time estimates for failures</p>

            <div class="input-card">
                <h3>Recommend Expert</h3>
                <div class="form-group">
                    <label>Repository:</label>
                    <input type="text" id="esc-repo" placeholder="e.g., theautonomy/articles" value="theautonomy/articles">
                </div>
                <div class="form-group">
                    <label>Error Message:</label>
                    <textarea id="esc-error" rows="3" placeholder="Database connection pool exhausted">Database connection pool exhausted</textarea>
                </div>
                <button class="btn-primary" onclick="recommendExpert()">👤 Recommend Expert</button>
            </div>

            <div id="expert-results" class="results-card" style="display:none;">
                <h3>Expert Recommendations</h3>
                <div id="expert-content"></div>
            </div>

            <div class="input-card" style="margin-top: 20px;">
                <h3>Estimate Resolution Time</h3>
                <div class="form-group">
                    <label>Repository:</label>
                    <input type="text" id="time-repo" placeholder="e.g., theautonomy/articles" value="theautonomy/articles">
                </div>
                <div class="form-group">
                    <label>Error Message:</label>
                    <textarea id="time-error" rows="3" placeholder="NullPointerException in UserService">NullPointerException in UserService</textarea>
                </div>
                <button class="btn-primary" onclick="estimateTime()">⏱️ Estimate Time</button>
            </div>

            <div id="time-results" class="results-card" style="display:none;">
                <h3>Time Estimate</h3>
                <div id="time-content"></div>
            </div>
        </div>

        <!-- 5. DEPLOYMENT OPTIMIZER -->
        <div id="optimizer" class="feature-section">
            <h2>⏰ Deployment Time Optimizer</h2>
            <p class="description">Find the best times to deploy based on historical success</p>

            <div class="input-card">
                <h3>Find Optimal Deployment Windows</h3>
                <div class="form-group">
                    <label>Repository:</label>
                    <input type="text" id="opt-repo" placeholder="e.g., theautonomy/articles" value="theautonomy/articles">
                </div>
                <div class="form-group">
                    <label>Environment:</label>
                    <select id="opt-env">
                        <option value="production">Production</option>
                        <option value="staging">Staging</option>
                        <option value="development">Development</option>
                    </select>
                </div>
                <button class="btn-primary" onclick="getOptimalWindows()">🔍 Find Best Times</button>
            </div>

            <div id="optimal-results" class="results-card" style="display:none;">
                <h3>Optimal Deployment Windows</h3>
                <div id="optimal-content"></div>
            </div>

            <div class="input-card" style="margin-top: 20px;">
                <h3>Evaluate Current Time</h3>
                <div class="form-group">
                    <label>Repository:</label>
                    <input type="text" id="eval-repo" placeholder="e.g., theautonomy/articles" value="theautonomy/articles">
                </div>
                <div class="form-group">
                    <label>Environment:</label>
                    <select id="eval-env">
                        <option value="production">Production</option>
                        <option value="staging">Staging</option>
                        <option value="development">Development</option>
                    </select>
                </div>
                <button class="btn-primary" onclick="evaluateCurrentTime()">📊 Evaluate Now</button>
            </div>

            <div id="eval-results" class="results-card" style="display:none;">
                <h3>Current Time Evaluation</h3>
                <div id="eval-content"></div>
            </div>

            <div class="input-card" style="margin-top: 20px;">
                <h3>Suggest Next Window</h3>
                <div class="form-group">
                    <label>Repository:</label>
                    <input type="text" id="next-repo" placeholder="e.g., theautonomy/articles" value="theautonomy/articles">
                </div>
                <div class="form-group">
                    <label>Environment:</label>
                    <select id="next-env">
                        <option value="production">Production</option>
                        <option value="staging">Staging</option>
                        <option value="development">Development</option>
                    </select>
                </div>
                <button class="btn-primary" onclick="suggestNextWindow()">⏭️ Suggest Next</button>
            </div>

            <div id="next-results" class="results-card" style="display:none;">
                <h3>Next Deployment Window</h3>
                <div id="next-content"></div>
            </div>
        </div>
    </div>

    <script src="js/advanced-features.js?v=2"></script>
</body>
</html>
