<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Failure Search - DevOps Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/search.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🔍 Build Failure Search</h1>
            <p class="subtitle">Search for similar build failures using natural language</p>
            <nav class="nav-links">
                <a href="index.html">← Back to Dashboard</a>
                <a href="advanced-features.html">Advanced Features →</a>
            </nav>
        </header>

        <!-- Statistics Overview -->
        <div class="stats-container" id="stats-container">
            <div class="stat-card">
                <div class="stat-value" id="stat-total">-</div>
                <div class="stat-label">Total Failures</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="stat-unresolved">-</div>
                <div class="stat-label">Unresolved</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="stat-recent">-</div>
                <div class="stat-label">Last 7 Days</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="stat-avg-time">-</div>
                <div class="stat-label">Avg. Resolution (min)</div>
            </div>
        </div>

        <!-- Search Interface -->
        <div class="search-container">
            <div class="search-card">
                <h2>Search Build Failures</h2>
                <p class="search-description">
                    Use natural language to describe the error or issue you're experiencing.
                    The AI will find similar build failures and solutions.
                </p>

                <!-- Repository Filter -->
                <div class="form-group">
                    <label>Repository (optional):</label>
                    <input type="text" id="repo-filter" placeholder="e.g., theautonomy/articles (leave empty for all)">
                </div>

                <!-- Search Query -->
                <div class="form-group">
                    <label>Search Query:</label>
                    <textarea id="search-query" rows="4" placeholder="Describe the error or issue...

Examples:
• compilation error in java files
• test failures related to authentication
• database connection timeout
• npm install dependencies error
• docker build fails with permission denied"></textarea>
                </div>

                <!-- Search Options -->
                <div class="search-options">
                    <div class="option-group">
                        <label>Search Type:</label>
                        <div class="radio-group">
                            <label class="radio-label">
                                <input type="radio" name="search-type" value="all" checked>
                                All Failures
                            </label>
                            <label class="radio-label">
                                <input type="radio" name="search-type" value="resolved">
                                With Solutions
                            </label>
                            <label class="radio-label">
                                <input type="radio" name="search-type" value="effective">
                                Effective Solutions
                            </label>
                        </div>
                    </div>

                    <div class="option-group">
                        <label>Max Results:</label>
                        <select id="result-limit">
                            <option value="5">5</option>
                            <option value="10" selected>10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                        </select>
                    </div>

                    <div class="option-group">
                        <label>Similarity Threshold:</label>
                        <select id="similarity-threshold">
                            <option value="0.5">Very Similar (0.5)</option>
                            <option value="0.8">Similar (0.8)</option>
                            <option value="1.0" selected>Moderate (1.0)</option>
                            <option value="1.5">Broad (1.5)</option>
                        </select>
                    </div>
                </div>

                <!-- Search Button -->
                <button class="btn-primary btn-large" onclick="performSearch()">
                    🔍 Search Build Failures
                </button>
            </div>
        </div>

        <!-- Search Results -->
        <div id="search-results" class="results-section" style="display:none;">
            <div class="results-header">
                <h2>Search Results</h2>
                <span id="result-count" class="result-count"></span>
            </div>
            <div id="results-list" class="results-list">
                <!-- Results will be populated here -->
            </div>
        </div>

        <!-- No Results Message -->
        <div id="no-results" class="no-results" style="display:none;">
            <div class="no-results-icon">🔍</div>
            <h3>No Similar Failures Found</h3>
            <p>Try adjusting your search query or increasing the similarity threshold.</p>
        </div>

        <!-- Loading Spinner -->
        <div id="loading-spinner" class="loading-spinner" style="display:none;">
            <div class="spinner"></div>
            <p>Searching for similar build failures...</p>
        </div>
    </div>

    <!-- Result Detail Modal -->
    <div id="detail-modal" class="modal" style="display:none;">
        <div class="modal-content">
            <span class="close" onclick="closeDetailModal()">&times;</span>
            <div id="detail-content">
                <!-- Detailed result will be shown here -->
            </div>
        </div>
    </div>

    <script src="js/search.js"></script>
</body>
</html>
