<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🚀 DevOps Dashboard</h1>
            <p class="subtitle">GitHub Actions & Deployment Monitoring</p>
        </header>

        <div class="controls">
            <div class="control-group">
                <label for="repoSelect">Select Repository:</label>
                <select id="repoSelect" onchange="loadDashboard()">
                    <option value="">-- Select a Repository --</option>
                </select>
            </div>

            <div class="control-group">
                <label for="workflowSelect">Workflow:</label>
                <select id="workflowSelect" onchange="loadDashboard()">
                    <option value="build.yml">build.yml</option>
                </select>
            </div>

            <button id="refreshBtn" onclick="loadDashboard()">🔄 Refresh</button>
        </div>

        <div id="loading" class="loading">Loading repositories...</div>
        <div id="error" class="error" style="display: none;"></div>

        <!-- Quick Metrics Section -->
        <div id="metricsSection" class="section" style="display: none;">
            <h2>📊 Quick Metrics</h2>
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-value" id="runsToday">-</div>
                    <div class="metric-label">Runs Today</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value" id="runsThisWeek">-</div>
                    <div class="metric-label">Runs This Week</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value" id="failedBuilds">-</div>
                    <div class="metric-label">Failed Builds</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value" id="avgDuration">-</div>
                    <div class="metric-label">Avg Duration</div>
                </div>
            </div>
        </div>

        <!-- Workflow Section -->
        <div id="workflowSection" class="section" style="display: none;">
            <h2>⚙️ Workflow Status</h2>
            <div class="workflow-summary">
                <div class="summary-item">
                    <span class="summary-label">Total Runs:</span>
                    <span id="totalRuns">-</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">Success Rate:</span>
                    <span id="successRate">-</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">In Progress:</span>
                    <span id="inProgress">-</span>
                </div>
            </div>

            <h3>Recent Runs</h3>
            <div class="table-container">
                <table id="workflowTable">
                    <thead>
                        <tr>
                            <th>Run #</th>
                            <th>Status</th>
                            <th>Branch</th>
                            <th>Time</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="workflowTableBody">
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Deployment Section -->
        <div id="deploymentSection" class="section" style="display: none;">
            <h2>🚢 Deployments</h2>
            <div class="deployment-metrics">
                <div class="metric-card">
                    <div class="metric-value" id="totalDeployments">-</div>
                    <div class="metric-label">Total Deployments</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value" id="deploymentsToday">-</div>
                    <div class="metric-label">Today</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value" id="deploymentsLast7Days">-</div>
                    <div class="metric-label">Last 7 Days</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value" id="deploymentSuccessRate">-</div>
                    <div class="metric-label">Success Rate</div>
                </div>
            </div>

            <h3>Environments</h3>
            <div id="environmentsContainer" class="environments-grid">
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
