* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

header {
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.subtitle {
    font-size: 1.2em;
    opacity: 0.9;
}

.controls {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: flex;
    gap: 20px;
    align-items: flex-end;
    margin-bottom: 20px;
}

.control-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.control-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.control-group select {
    padding: 10px;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    font-size: 14px;
    background: white;
    cursor: pointer;
    transition: border-color 0.3s;
}

.control-group select:hover {
    border-color: #667eea;
}

.control-group select:focus {
    outline: none;
    border-color: #667eea;
}

#refreshBtn {
    padding: 10px 20px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}

#refreshBtn:hover {
    background: #5568d3;
}

#refreshBtn:active {
    transform: scale(0.98);
}

.loading {
    text-align: center;
    padding: 40px;
    background: white;
    border-radius: 10px;
    color: #666;
    font-size: 18px;
}

.error {
    background: #fee;
    color: #c33;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    border-left: 4px solid #c33;
}

.section {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.section h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.8em;
}

.section h3 {
    color: #555;
    margin: 20px 0 15px 0;
    font-size: 1.3em;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.metric-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.metric-card:hover {
    transform: translateY(-5px);
}

.metric-value {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.metric-label {
    font-size: 0.9em;
    opacity: 0.9;
}

.workflow-summary {
    display: flex;
    gap: 30px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 20px;
}

.summary-item {
    display: flex;
    gap: 10px;
}

.summary-label {
    font-weight: 600;
    color: #666;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background: #f8f9fa;
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: #555;
    border-bottom: 2px solid #e0e0e0;
}

td {
    padding: 12px;
    border-bottom: 1px solid #e0e0e0;
}

tr:hover {
    background: #f8f9fa;
}

.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.85em;
    font-weight: 600;
}

.status-success {
    background: #d4edda;
    color: #155724;
}

.status-failure {
    background: #f8d7da;
    color: #721c24;
}

.status-in_progress {
    background: #fff3cd;
    color: #856404;
}

.status-queued {
    background: #d1ecf1;
    color: #0c5460;
}

.btn-small {
    padding: 4px 12px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85em;
    text-decoration: none;
    display: inline-block;
}

.btn-small:hover {
    background: #5568d3;
}

.deployment-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.environments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.environment-card {
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    background: #f8f9fa;
}

.environment-card h4 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.3em;
    display: flex;
    align-items: center;
    gap: 10px;
}

.env-status {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.env-status.success {
    background: #28a745;
}

.env-status.failure {
    background: #dc3545;
}

.env-status.unknown {
    background: #6c757d;
}

.env-info {
    margin: 10px 0;
    color: #666;
    font-size: 0.9em;
}

.env-metrics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 15px;
}

.env-metric {
    background: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.env-metric-value {
    font-size: 1.5em;
    font-weight: bold;
    color: #667eea;
}

.env-metric-label {
    font-size: 0.8em;
    color: #666;
    margin-top: 5px;
}

/* AI Analysis Button */
.btn-ai {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 5px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.85em;
    margin-left: 5px;
    transition: transform 0.2s;
}

.btn-ai:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.4);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 30px;
    border-radius: 15px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s;
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    line-height: 20px;
}

.close:hover,
.close:focus {
    color: #000;
}

.modal-body {
    margin-top: 20px;
}

.modal-body.loading {
    text-align: center;
    padding: 40px;
    color: #667eea;
    font-size: 1.2em;
}

.analysis-section {
    margin-bottom: 25px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.analysis-section h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.analysis-section p {
    color: #555;
    line-height: 1.6;
}

.analysis-section ul {
    margin: 10px 0;
    padding-left: 25px;
}

.analysis-section li {
    margin-bottom: 8px;
    color: #555;
}

.analysis-section pre {
    background: #2d2d2d;
    color: #f8f8f2;
    padding: 15px;
    border-radius: 5px;
    overflow-x: auto;
    font-size: 0.9em;
    line-height: 1.5;
}

.confidence-high {
    color: #28a745;
    font-weight: bold;
}

.confidence-medium {
    color: #ffc107;
    font-weight: bold;
}

.confidence-low {
    color: #dc3545;
    font-weight: bold;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
    font-weight: 500;
    transition: transform 0.2s;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* Risk Assessment Styles */
.risk-assessment-section {
    margin-top: 40px;
    padding: 25px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    border: 2px solid #dee2e6;
}

.risk-assessment-section h3 {
    margin-bottom: 10px;
    color: #333;
}

.risk-assessment-section p {
    color: #666;
    margin-bottom: 20px;
}

.risk-input-group {
    display: grid;
    grid-template-columns: 1fr 1fr 150px auto;
    gap: 10px;
    align-items: center;
}

.risk-input-group input,
.risk-input-group select {
    padding: 10px;
    border: 2px solid #dee2e6;
    border-radius: 6px;
    font-size: 0.95em;
}

.risk-input-group input:focus,
.risk-input-group select:focus {
    outline: none;
    border-color: #667eea;
}

.btn-risk {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95em;
    font-weight: 500;
    transition: transform 0.2s;
}

.btn-risk:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* Risk Level Badges */
.risk-summary {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.risk-level-badge {
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
    min-width: 120px;
}

.risk-level-badge.risk-low {
    background: #28a745;
    color: white;
}

.risk-level-badge.risk-medium {
    background: #ffc107;
    color: #333;
}

.risk-level-badge.risk-high {
    background: #fd7e14;
    color: white;
}

.risk-level-badge.risk-critical {
    background: #dc3545;
    color: white;
}

.risk-score {
    font-size: 1.3em;
    font-weight: bold;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.stats-grid div {
    padding: 10px;
    background: white;
    border-radius: 6px;
    border-left: 4px solid #667eea;
}

@media (max-width: 768px) {
    .controls {
        flex-direction: column;
    }

    .metrics-grid {
        grid-template-columns: 1fr 1fr;
    }

    .workflow-summary {
        flex-direction: column;
        gap: 10px;
    }

    .modal-content {
        width: 95%;
        margin: 10% auto;
        padding: 20px;
    }

    .risk-input-group {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .risk-summary {
        flex-direction: column;
        align-items: flex-start;
    }
}
