<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Embedding & Search</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    animation: {
                        'spin-slow': 'spin 3s linear infinite',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-indigo-50 via-white to-cyan-50 min-h-screen">
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <!-- Header -->
        <div class="text-center mb-12">
            <h1 class="text-4xl font-bold text-gray-800 mb-4">
                <span class="bg-gradient-to-r from-indigo-600 to-cyan-600 bg-clip-text text-transparent">
                    PDF Embedding & Search
                </span>
            </h1>
            <p class="text-gray-600 text-lg">Upload PDF documents and perform intelligent similarity search using AI embeddings</p>
        </div>

        <!-- Main Content Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
            <!-- Upload Section -->
            <div class="bg-white rounded-2xl shadow-xl p-8 border border-gray-100">
                <h2 class="text-2xl font-semibold text-gray-800 mb-6 flex items-center">
                    <svg class="w-6 h-6 mr-3 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                    </svg>
                    Upload PDF Document
                </h2>
                
                <form id="uploadForm" enctype="multipart/form-data" class="space-y-6">
                    <div class="border-2 border-dashed border-indigo-300 rounded-xl p-6 text-center hover:border-indigo-400 transition-colors duration-200">
                        <input type="file" id="fileInput" name="file" accept=".pdf" class="hidden">
                        <label for="fileInput" class="cursor-pointer">
                            <div class="space-y-2">
                                <svg class="mx-auto h-10 w-10 text-indigo-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                                    <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <div class="text-base font-medium text-gray-700">Choose PDF file</div>
                                <div class="text-sm text-gray-500">or drag and drop</div>
                            </div>
                        </label>
                    </div>
                    
                    <div id="selectedFile" class="hidden bg-indigo-50 rounded-lg p-4">
                        <div class="flex items-center space-x-3">
                            <svg class="w-6 h-6 text-red-500" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"/>
                            </svg>
                            <span id="fileName" class="text-gray-700 font-medium text-sm"></span>
                        </div>
                    </div>

                    <button type="submit" 
                            class="w-full bg-gradient-to-r from-indigo-600 to-cyan-600 text-white font-semibold py-3 px-6 rounded-xl hover:from-indigo-700 hover:to-cyan-700 transition-all duration-200 transform hover:scale-105 disabled:opacity-50 disabled:cursor-not-allowed"
                            id="uploadBtn">
                        <span id="uploadBtnText">Upload & Process PDF</span>
                        <svg id="uploadSpinner" class="hidden animate-spin -mr-1 ml-3 h-5 w-5 text-white inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                    </button>
                </form>

                <div id="uploadResult" class="mt-6 hidden"></div>
            </div>

            <!-- Search Section -->
            <div class="bg-white rounded-2xl shadow-xl p-8 border border-gray-100">
                <h2 class="text-2xl font-semibold text-gray-800 mb-6 flex items-center">
                    <svg class="w-6 h-6 mr-3 text-cyan-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                    Similarity Search
                </h2>
                
                <form hx-post="/api/search" 
                      hx-target="#searchResults" 
                      hx-indicator="#searchSpinner"
                      class="space-y-6">
                    <div class="space-y-4">
                        <input type="text" 
                               name="query" 
                               placeholder="Enter your search query..." 
                               class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-cyan-500 focus:border-transparent transition-all duration-200"
                               required>
                        
                        <div class="flex items-center space-x-4">
                            <label class="text-sm font-medium text-gray-700">Results:</label>
                            <select name="topK" class="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cyan-500">
                                <option value="3">Top 3</option>
                                <option value="5" selected>Top 5</option>
                                <option value="10">Top 10</option>
                            </select>
                        </div>
                    </div>

                    <button type="submit" 
                            class="w-full bg-gradient-to-r from-cyan-600 to-indigo-600 text-white font-semibold py-3 px-6 rounded-xl hover:from-cyan-700 hover:to-indigo-700 transition-all duration-200 transform hover:scale-105">
                        <span>Search Documents</span>
                        <svg id="searchSpinner" class="htmx-indicator animate-spin -mr-1 ml-3 h-5 w-5 text-white inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                    </button>
                </form>
            </div>
        </div>

        <!-- Search Results Section -->
        <div class="bg-white rounded-2xl shadow-xl p-8 border border-gray-100">
            <div id="searchResults"></div>
        </div>
    </div>

    <script>
        // File input handling
        document.getElementById('fileInput').addEventListener('change', function(e) {
            const file = e.target.files[0];
            const selectedFile = document.getElementById('selectedFile');
            const fileName = document.getElementById('fileName');
            
            if (file) {
                fileName.textContent = file.name;
                selectedFile.classList.remove('hidden');
            } else {
                selectedFile.classList.add('hidden');
            }
        });

        // Upload form handling
        document.getElementById('uploadForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const fileInput = document.getElementById('fileInput');
            const uploadBtn = document.getElementById('uploadBtn');
            const uploadBtnText = document.getElementById('uploadBtnText');
            const uploadSpinner = document.getElementById('uploadSpinner');
            const uploadResult = document.getElementById('uploadResult');
            
            if (!fileInput.files[0]) {
                alert('Please select a PDF file first');
                return;
            }
            
            // Show loading state
            uploadBtn.disabled = true;
            uploadBtnText.textContent = 'Processing...';
            uploadSpinner.classList.remove('hidden');
            
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);
            
            try {
                const response = await fetch('/api/upload', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.text();
                
                if (response.ok) {
                    uploadResult.innerHTML = `
                        <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                            <div class="flex items-center">
                                <svg class="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span class="text-green-800">${result}</span>
                            </div>
                        </div>
                    `;
                } else {
                    throw new Error(result);
                }
            } catch (error) {
                uploadResult.innerHTML = `
                    <div class="bg-red-50 border border-red-200 rounded-lg p-4">
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-red-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-red-800">${error.message}</span>
                        </div>
                    </div>
                `;
            } finally {
                // Reset button state
                uploadBtn.disabled = false;
                uploadBtnText.textContent = 'Upload & Process PDF';
                uploadSpinner.classList.add('hidden');
                uploadResult.classList.remove('hidden');
            }
        });
    </script>
</body>
</html>