<div th:if="${error}" class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
    <div class="flex items-center">
        <svg class="w-5 h-5 text-red-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
        </svg>
        <span class="text-red-800" th:text="${error}"></span>
    </div>
</div>

<div th:if="${results != null and not #lists.isEmpty(results)}">
    <div class="mb-4">
        <h3 class="text-lg font-semibold text-gray-800">
            Search Results for: "<span class="text-cyan-600" th:text="${query}"></span>"
        </h3>
        <p class="text-gray-600 text-sm mt-1">Found <span th:text="${#lists.size(results)}"></span> relevant results</p>
    </div>
    
    <div class="space-y-4">
        <div th:each="result, iterStat : ${results}" 
             class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl p-6 border border-blue-100 hover:shadow-lg transition-shadow duration-200">
            <div class="flex items-start justify-between mb-3">
                <div class="flex items-center space-x-2">
                    <span class="bg-indigo-100 text-indigo-800 text-xs font-medium px-2.5 py-0.5 rounded-full"
                          th:text="'Result ' + ${iterStat.count}"></span>
                    <span class="text-sm text-gray-600" th:text="'From: ' + ${result.fileName}"></span>
                </div>
            </div>
            
            <div class="prose prose-sm max-w-none">
                <p class="text-gray-800 leading-relaxed" th:text="${result.content}"></p>
            </div>
        </div>
    </div>
</div>

<div th:if="${results != null and #lists.isEmpty(results)}">
    <div class="text-center py-12">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 12h6m-6-4h6m2 5.291A7.962 7.962 0 0118 12M6 20.438A7.962 7.962 0 006 12m0 8.438a7.962 7.962 0 010-16.876M6 20.438A7.962 7.962 0 0018 12a7.962 7.962 0 00-12 8.438z"/>
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900">No results found</h3>
        <p class="mt-1 text-sm text-gray-500">Try adjusting your search query or upload more documents.</p>
    </div>
</div>