<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sample</groupId>
    <artifactId>asciidoc-revealjs-slides</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ASCIIDoc Revealjs slides</name>
    <description>ASCIIDoc Reveal JS Starter</description>
    
    <properties>
        <project.slides.directory>${project.build.directory}/generated-slides</project.slides.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asciidoctor.maven.plugin.version>3.1.1</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>3.0.0</asciidoctorj.version>
        <revealjs.version>5.1.0</revealjs.version>
        <asciidoctor-revealjs.version>5.2.0</asciidoctor-revealjs.version>
        <sass-maven-plugin.version>3.7.1</sass-maven-plugin.version>
        <download-maven-plugin.version>1.4.1</download-maven-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <theme.dir>${project.slides.directory}/theme</theme.dir>
    </properties>

    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>install-revealjs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/hakimel/reveal.js/archive/${revealjs.version}.zip</url>
                            <unpack>true</unpack>
                            <outputFileName>reveal.js-${revealjs.version}.zip</outputFileName>
                            <outputDirectory>${project.slides.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-revealjs</artifactId>
                        <version>${asciidoctor-revealjs.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- <sourceDirectory>src/main/asciidoc</sourceDirectory> -->
                </configuration>
                <executions>
                    <execution>
                        <id>generate-slides</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.slides.directory}</outputDirectory>
                            <backend>revealjs</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <attributes>
                                <revealjsdir>https://cdn.jsdelivr.net/npm/reveal.js@5.1.0</revealjsdir>
	                            <src-incl>${project.basedir}/</src-incl>
                                <project-version>${project.version}</project-version>
                                <!-- put here the reveal.js specific attributes -->
                                <!--
	                            <revealjs_customtheme>theme/schauderhaft.css</revealjs_customtheme>
	                            <revealjs_transition>linear</revealjs_transition>
	                            <revealjs_history>true</revealjs_history>
	                            <revealjs_width>1280</revealjs_width>
	                            <revealjs_height>720</revealjs_height>
	                            <revealjs_margin>0</revealjs_margin>
                                    -->
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>nl.geodienstencentrum.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>${sass-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>update-template-stylesheets</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                        <configuration>
                            <sassSourceDirectory>src/docs/asciidoc/sass</sassSourceDirectory>
                            <destination>${theme.dir}</destination>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	        <plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>${maven-resources-plugin.version}</version>
		        <executions>
			        <execution>
				        <id>copy-stylesheet-resources</id>
				        <phase>process-resources</phase>
				        <goals>
					        <goal>copy-resources</goal>
				        </goals>
				        <configuration>
					        <outputDirectory>${theme.dir}</outputDirectory>
					        <resources>
						        <resource>
							        <directory>src/main/sass/</directory>
							        <filtering>false</filtering>
							        <excludes>
								        <exclude>*.scss</exclude>
							        </excludes>
						        </resource>
					        </resources>
				        </configuration>
			        </execution>
			        <execution>
				        <id>copy-to-docs</id>
				        <phase>package</phase>
				        <goals>
					        <goal>copy-resources</goal>
				        </goals>
				        <configuration>
					        <outputDirectory>${project.basedir}/docs</outputDirectory>
					        <resources>
						        <resource>
							        <directory>${project.slides.directory}</directory>
							        <filtering>false</filtering>
						        </resource>
					        </resources>
				        </configuration>
			        </execution>
		        </executions>
	        </plugin>
        </plugins>
    </build>
</project>
